\initial {C}
\entry {\code {cc{\_}t}}{264}
\entry {\code {clock{\_}t}}{330}
\entry {\code {comparison{\_}fn{\_}t}}{307}
\entry {\code {cookie{\_}close{\_}function}}{144}
\entry {\code {cookie{\_}io{\_}functions{\_}t}}{142}
\entry {\code {cookie{\_}read{\_}function}}{144}
\entry {\code {cookie{\_}seek{\_}function}}{144}
\entry {\code {cookie{\_}write{\_}function}}{144}
\initial {D}
\entry {\code {dev{\_}t}}{190}
\entry {\code {DIR}}{178}
\entry {\code {div{\_}t}}{299}
\initial {E}
\entry {\code {enum mcheck{\_}status}}{38}
\initial {F}
\entry {\code {fd{\_}set}}{157}
\entry {\code {FILE}}{89}
\entry {\code {fpos{\_}t}}{134}
\initial {G}
\entry {\code {gid{\_}t}}{505}
\entry {\code {glob{\_}t}}{314}
\initial {I}
\entry {\code {ino{\_}t}}{190}
\initial {J}
\entry {\code {jmp{\_}buf}}{381}
\initial {L}
\entry {\code {ldiv{\_}t}}{300}
\initial {M}
\entry {\code {mode{\_}t}}{190}
\initial {N}
\entry {\code {nlink{\_}t}}{190}
\initial {O}
\entry {\code {off{\_}t}}{152}
\initial {P}
\entry {\code {pid{\_}t}}{458}
\entry {\code {printf{\_}arginfo{\_}function}}{120}
\entry {\code {printf{\_}function}}{119}
\entry {\code {ptrdiff{\_}t}}{554}
\initial {R}
\entry {\code {regex{\_}t}}{318}
\entry {\code {regmatch{\_}t}}{321}
\entry {\code {regoff{\_}t}}{321}
\initial {S}
\entry {\code {sig{\_}atomic{\_}t}}{413}
\entry {\code {sighandler{\_}t}}{396}
\entry {\code {sigjmp{\_}buf}}{382}
\entry {\code {sigset{\_}t}}{421}
\entry {\code {size{\_}t}}{554}
\entry {\code {speed{\_}t}}{276}
\entry {\code {ssize{\_}t}}{147}
\entry {\code {struct dirent}}{177}
\entry {\code {struct flock}}{170}
\entry {\code {struct group}}{517}
\entry {\code {struct hostent}}{225}
\entry {\code {struct in{\_}addr}}{223}
\entry {\code {struct itimerval}}{347}
\entry {\code {struct lconv}}{374}
\entry {\code {struct linger}}{257}
\entry {\code {struct mstats}}{40}
\entry {\code {struct netent}}{258}
\entry {\code {struct obstack}}{42}
\entry {\code {struct option}}{442}
\entry {\code {struct passwd}}{513}
\entry {\code {struct printf{\_}info}}{118}
\entry {\code {struct protoent}}{231}
\entry {\code {struct rlimit}}{352}
\entry {\code {struct rusage}}{350}
\entry {\code {struct servent}}{228}
\entry {\code {struct sigaction}}{398}
\entry {\code {struct sigaltstack}}{431}
\entry {\code {struct sigstack}}{432}
\entry {\code {struct sigvec}}{433}
\entry {\code {struct sockaddr}}{216}
\entry {\code {struct sockaddr{\_}in}}{221}
\entry {\code {struct sockaddr{\_}un}}{219}
\entry {\code {struct stat}}{188}
\entry {\code {struct termios}}{263}
\entry {\code {struct timeval}}{332}
\entry {\code {struct timezone}}{333}
\entry {\code {struct tm}}{335}
\entry {\code {struct tms}}{330}
\entry {\code {struct utimbuf}}{201}
\entry {\code {struct utsname}}{526}
\initial {T}
\entry {\code {tcflag{\_}t}}{264}
\entry {\code {time{\_}t}}{332}
\initial {U}
\entry {\code {uid{\_}t}}{505}
\entry {\code {union wait}}{467}
\initial {V}
\entry {\code {va{\_}list}}{551}
\initial {W}
\entry {\code {wchar{\_}t}}{361}
\entry {\code {wordexp{\_}t}}{325}
