\entry {gcc}{2}{\code {gcc}}
\entry {dirent.h}{7}{\code {dirent.h}}
\entry {fcntl.h}{8}{\code {fcntl.h}}
\entry {grp.h}{8}{\code {grp.h}}
\entry {limits.h}{8}{\code {limits.h}}
\entry {pwd.h}{8}{\code {pwd.h}}
\entry {signal.h}{8}{\code {signal.h}}
\entry {sys/stat.h}{8}{\code {sys/stat.h}}
\entry {sys/times.h}{8}{\code {sys/times.h}}
\entry {termios.h}{8}{\code {termios.h}}
\entry {-lbsd-compat}{9}{\code {-lbsd-compat}}
\entry {bsd-compat}{9}{\code {bsd-compat}}
\entry {errno.h}{15}{\code {errno.h}}
\entry {errno.h}{15}{\code {errno.h}}
\entry {errno.h}{16}{\code {errno.h}}
\entry {errno.h}{16}{\code {errno.h}}
\entry {stdlib.h}{32}{\code {stdlib.h}}
\entry {stdlib.h}{34}{\code {stdlib.h}}
\entry {stdlib.h}{35}{\code {stdlib.h}}
\entry {stdlib.h}{36}{\code {stdlib.h}}
\entry {stdlib.h}{37}{\code {stdlib.h}}
\entry {malloc.h}{37}{\code {malloc.h}}
\entry {malloc.h}{39}{\code {malloc.h}}
\entry {malloc.h}{40}{\code {malloc.h}}
\entry {obstack.h}{42}{\code {obstack.h}}
\entry {stdlib.h}{53}{\code {stdlib.h}}
\entry {malloc.h}{56}{\code {malloc.h}}
\entry {malloc.c}{57}{\code {malloc.c}}
\entry {ctype.h}{59}{\code {ctype.h}}
\entry {ctype.h}{59}{\code {ctype.h}}
\entry {ctype.h}{61}{\code {ctype.h}}
\entry {string.h}{65}{\code {string.h}}
\entry {string.h}{65}{\code {string.h}}
\entry {string.h}{71}{\code {string.h}}
\entry {string.h}{73}{\code {string.h}}
\entry {string.h}{76}{\code {string.h}}
\entry {string.h}{78}{\code {string.h}}
\entry {stdio.h}{89}{\code {stdio.h}}
\entry {stdio.h}{89}{\code {stdio.h}}
\entry {stdio.h}{90}{\code {stdio.h}}
\entry {stdio.h}{93}{\code {stdio.h}}
\entry {stdio.h}{94}{\code {stdio.h}}
\entry {stdio.h}{99}{\code {stdio.h}}
\entry {stdio.h}{109}{\code {stdio.h}}
\entry {stdio.h}{112}{\code {stdio.h}}
\entry {printf.h}{117}{\code {printf.h}}
\entry {printf.h}{117}{\code {printf.h}}
\entry {stdio.h}{129}{\code {stdio.h}}
\entry {stdio.h}{130}{\code {stdio.h}}
\entry {stdio.h}{132}{\code {stdio.h}}
\entry {stdio.h}{134}{\code {stdio.h}}
\entry {stdio.h}{136}{\code {stdio.h}}
\entry {stdio.h}{137}{\code {stdio.h}}
\entry {stdio.h}{139}{\code {stdio.h}}
\entry {stdio.h}{142}{\code {stdio.h}}
\entry {unistd.h}{145}{\code {unistd.h}}
\entry {fcntl.h}{145}{\code {fcntl.h}}
\entry {unistd.h}{147}{\code {unistd.h}}
\entry {stdio.h}{153}{\code {stdio.h}}
\entry {unistd.h}{153}{\code {unistd.h}}
\entry {sys/types.h}{156}{\code {sys/types.h}}
\entry {fcntl.h}{160}{\code {fcntl.h}}
\entry {unistd.h}{161}{\code {unistd.h}}
\entry {fcntl.h}{161}{\code {fcntl.h}}
\entry {fcntl.h}{162}{\code {fcntl.h}}
\entry {fcntl.h}{164}{\code {fcntl.h}}
\entry {fcntl.h}{170}{\code {fcntl.h}}
\entry {fcntl.h}{174}{\code {fcntl.h}}
\entry {cd}{175}{\code {cd}}
\entry {unistd.h}{175}{\code {unistd.h}}
\entry {dirent.h}{177}{\code {dirent.h}}
\entry {dirent.h}{178}{\code {dirent.h}}
\entry {dirent.h}{179}{\code {dirent.h}}
\entry {dirent.h}{181}{\code {dirent.h}}
\entry {unistd.h}{182}{\code {unistd.h}}
\entry {unistd.h}{183}{\code {unistd.h}}
\entry {unistd.h}{184}{\code {unistd.h}}
\entry {unistd.h}{185}{\code {unistd.h}}
\entry {stdio.h}{185}{\code {stdio.h}}
\entry {mkdir}{187}{\code {mkdir}}
\entry {sys/stat.h}{187}{\code {sys/stat.h}}
\entry {ls}{188}{\code {ls}}
\entry {sys/stat.h}{188}{\code {sys/stat.h}}
\entry {sys/stat.h}{191}{\code {sys/stat.h}}
\entry {chown}{193}{\code {chown}}
\entry {chgrp}{193}{\code {chgrp}}
\entry {unistd.h}{193}{\code {unistd.h}}
\entry {sys/stat.h}{194}{\code {sys/stat.h}}
\entry {umask}{197}{\code {umask}}
\entry {sys/stat.h}{197}{\code {sys/stat.h}}
\entry {unistd.h}{199}{\code {unistd.h}}
\entry {unistd.h}{200}{\code {unistd.h}}
\entry {time.h}{200}{\code {time.h}}
\entry {utime.h}{201}{\code {utime.h}}
\entry {sys/time.h}{202}{\code {sys/time.h}}
\entry {sys/stat.h}{202}{\code {sys/stat.h}}
\entry {stdio.h}{203}{\code {stdio.h}}
\entry {unistd.h}{207}{\code {unistd.h}}
\entry {sys/stat.h}{211}{\code {sys/stat.h}}
\entry {sys/socket.h}{214}{\code {sys/socket.h}}
\entry {sys/socket.h}{216}{\code {sys/socket.h}}
\entry {sys/socket.h}{217}{\code {sys/socket.h}}
\entry {sys/socket.h}{218}{\code {sys/socket.h}}
\entry {sys/socket.h}{219}{\code {sys/socket.h}}
\entry {sys/un.h}{219}{\code {sys/un.h}}
\entry {sys/socket.h}{221}{\code {sys/socket.h}}
\entry {netinet/in.h}{221}{\code {netinet/in.h}}
\entry {netinet/in.h}{223}{\code {netinet/in.h}}
\entry {arpa/inet.h}{224}{\code {arpa/inet.h}}
\entry {/etc/hosts}{225}{\code {/etc/hosts}}
\entry {netdb.h}{225}{\code {netdb.h}}
\entry {netinet/in.h}{228}{\code {netinet/in.h}}
\entry {/etc/services}{228}{\code {/etc/services}}
\entry {netdb.h}{228}{\code {netdb.h}}
\entry {netinet/in.h}{230}{\code {netinet/in.h}}
\entry {/etc/protocols}{231}{\code {/etc/protocols}}
\entry {netdb.h}{231}{\code {netdb.h}}
\entry {sys/socket.h}{234}{\code {sys/socket.h}}
\entry {sys/socket.h}{235}{\code {sys/socket.h}}
\entry {sys/socket.h}{235}{\code {sys/socket.h}}
\entry {sys/socket.h}{241}{\code {sys/socket.h}}
\entry {sys/socket.h}{242}{\code {sys/socket.h}}
\entry {sys/socket.h}{242}{\code {sys/socket.h}}
\entry {sys/socket.h}{250}{\code {sys/socket.h}}
\entry {sys/socket.h}{255}{\code {sys/socket.h}}
\entry {sys/socket.h}{256}{\code {sys/socket.h}}
\entry {/etc/networks}{258}{\code {/etc/networks}}
\entry {netdb.h}{258}{\code {netdb.h}}
\entry {unistd.h}{261}{\code {unistd.h}}
\entry {termios.h}{263}{\code {termios.h}}
\entry {math.h}{287}{\code {math.h}}
\entry {stdlib.h}{292}{\code {stdlib.h}}
\entry {stdlib.h}{293}{\code {stdlib.h}}
\entry {math.h}{295}{\code {math.h}}
\entry {math.h}{296}{\code {math.h}}
\entry {stdlib.h}{296}{\code {stdlib.h}}
\entry {math.h}{297}{\code {math.h}}
\entry {math.h}{298}{\code {math.h}}
\entry {stdlib.h}{299}{\code {stdlib.h}}
\entry {stdlib.h}{300}{\code {stdlib.h}}
\entry {stdlib.h}{304}{\code {stdlib.h}}
\entry {stdlib.h}{307}{\code {stdlib.h}}
\entry {stdlib.h}{308}{\code {stdlib.h}}
\entry {fnmatch.h}{313}{\code {fnmatch.h}}
\entry {time.h}{329}{\code {time.h}}
\entry {sys/times.h}{330}{\code {sys/times.h}}
\entry {time.h}{332}{\code {time.h}}
\entry {sys/time.h}{332}{\code {sys/time.h}}
\entry {time.h}{337}{\code {time.h}}
\entry {time.h}{342}{\code {time.h}}
\entry {/etc/localtime}{344}{\code {/etc/localtime}}
\entry {localtime}{344}{\code {localtime}}
\entry {/share/lib/zoneinfo}{344}{\code {/share/lib/zoneinfo}}
\entry {zoneinfo}{344}{\code {zoneinfo}}
\entry {unistd.h}{346}{\code {unistd.h}}
\entry {sys/time.h}{346}{\code {sys/time.h}}
\entry {sys/resource.h}{349}{\code {sys/resource.h}}
\entry {sys/resource.h}{351}{\code {sys/resource.h}}
\entry {sys/resource.h}{354}{\code {sys/resource.h}}
\entry {limits.h}{360}{\code {limits.h}}
\entry {stdlib.h}{360}{\code {stdlib.h}}
\entry {stddef.h}{361}{\code {stddef.h}}
\entry {stdlib.h}{362}{\code {stdlib.h}}
\entry {stdlib.h}{363}{\code {stdlib.h}}
\entry {stdlib.h}{364}{\code {stdlib.h}}
\entry {locale.h}{371}{\code {locale.h}}
\entry {locale.h}{373}{\code {locale.h}}
\entry {setjmp.h}{380}{\code {setjmp.h}}
\entry {setjmp.h}{382}{\code {setjmp.h}}
\entry {signal.h}{385}{\code {signal.h}}
\entry {kill}{389}{\code {kill}}
\entry {string.h}{395}{\code {string.h}}
\entry {stdio.h}{396}{\code {stdio.h}}
\entry {signal.h}{396}{\code {signal.h}}
\entry {signal.h}{398}{\code {signal.h}}
\entry {signal.h}{402}{\code {signal.h}}
\entry {signal.h}{415}{\code {signal.h}}
\entry {signal.h}{417}{\code {signal.h}}
\entry {signal.h}{421}{\code {signal.h}}
\entry {signal.h}{422}{\code {signal.h}}
\entry {signal.h}{425}{\code {signal.h}}
\entry {signal.h}{433}{\code {signal.h}}
\entry {unistd.h}{439}{\code {unistd.h}}
\entry {stdlib.h}{448}{\code {stdlib.h}}
\entry {stdlib.h}{452}{\code {stdlib.h}}
\entry {stdlib.h}{454}{\code {stdlib.h}}
\entry {unistd.h}{454}{\code {unistd.h}}
\entry {sh}{457}{\code {sh}}
\entry {stdlib.h}{457}{\code {stdlib.h}}
\entry {sys/types.h}{458}{\code {sys/types.h}}
\entry {unistd.h}{458}{\code {unistd.h}}
\entry {unistd.h}{459}{\code {unistd.h}}
\entry {unistd.h}{460}{\code {unistd.h}}
\entry {sys/wait.h}{463}{\code {sys/wait.h}}
\entry {sys/wait.h}{466}{\code {sys/wait.h}}
\entry {sys/wait.h}{467}{\code {sys/wait.h}}
\entry {stdio.h}{488}{\code {stdio.h}}
\entry {unistd.h}{489}{\code {unistd.h}}
\entry {sys/types.h}{489}{\code {sys/types.h}}
\entry {-lbsd-compat}{489}{\code {-lbsd-compat}}
\entry {bsd-compat}{489}{\code {bsd-compat}}
\entry {unistd.h}{490}{\code {unistd.h}}
\entry {sys/types.h}{490}{\code {sys/types.h}}
\entry {unistd.h}{505}{\code {unistd.h}}
\entry {sys/types.h}{505}{\code {sys/types.h}}
\entry {unistd.h}{506}{\code {unistd.h}}
\entry {sys/types.h}{506}{\code {sys/types.h}}
\entry {unistd.h}{507}{\code {unistd.h}}
\entry {sys/types.h}{507}{\code {sys/types.h}}
\entry {grp.h}{508}{\code {grp.h}}
\entry {stdio.h}{512}{\code {stdio.h}}
\entry {unistd.h}{512}{\code {unistd.h}}
\entry {/etc/passwd}{513}{\code {/etc/passwd}}
\entry {pwd.h}{513}{\code {pwd.h}}
\entry {/etc/group}{517}{\code {/etc/group}}
\entry {grp.h}{517}{\code {grp.h}}
\entry {hostname}{525}{\code {hostname}}
\entry {hostid}{525}{\code {hostid}}
\entry {unistd.h}{525}{\code {unistd.h}}
\entry {sys/param.h}{525}{\code {sys/param.h}}
\entry {sys/utsname.h}{526}{\code {sys/utsname.h}}
\entry {limits.h}{529}{\code {limits.h}}
\entry {unistd.h}{531}{\code {unistd.h}}
\entry {limits.h}{537}{\code {limits.h}}
\entry {unistd.h}{538}{\code {unistd.h}}
\entry {unistd.h}{539}{\code {unistd.h}}
\entry {assert.h}{545}{\code {assert.h}}
\entry {stdarg.h}{548}{\code {stdarg.h}}
\entry {stdarg.h}{551}{\code {stdarg.h}}
\entry {varargs.h}{552}{\code {varargs.h}}
\entry {stddef.h}{553}{\code {stddef.h}}
\entry {limits.h}{555}{\code {limits.h}}
\entry {float.h}{558}{\code {float.h}}
