\initial {/}
\entry {\file {/etc/nsswitch.conf}}{494}
\initial {{\_}}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{451}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{388}
\entry {aborting a program}{454}
\entry {absolute file name}{84}
\entry {absolute value functions}{296}
\entry {accepting connections}{239}
\entry {access permission for a file}{196}
\entry {access, testing for}{199}
\entry {accessing directories}{177}
\entry {address of socket}{215}
\entry {alarm signal}{391}
\entry {alarms, setting}{346}
\entry {alignment (in obstacks)}{50}
\entry {alignment (with \code {malloc})}{37}
\entry {\code {alloca} disadvantages}{55}
\entry {\code {alloca} function}{53}
\entry {allocation (obstacks)}{44}
\entry {allocation hooks, for \code {malloc}}{39}
\entry {allocation of memory with \code {malloc}}{32}
\entry {allocation size of string}{64}
\entry {allocation statistics}{40}
\entry {alphabetic character}{59}
\entry {alphanumeric character}{60}
\entry {ANSI C}{2}
\entry {append-access files}{83}
\entry {argc (program argument count)}{437}
\entry {argument promotion}{550}
\entry {arguments (variadic functions)}{548}
\entry {arguments, how many}{549}
\entry {arguments, to program}{437}
\entry {argv (program argument vector)}{437}
\entry {arithmetic expansion}{324}
\entry {array comparison functions}{70}
\entry {array copy functions}{65}
\entry {array search function}{307}
\entry {array sort function}{308}
\entry {ASCII character}{61}
\entry {assertions}{545}
\entry {attributes of a file}{188}
\entry {automatic allocation}{31}
\entry {automatic freeing}{53}
\entry {automatic storage with variable size}{53}
\initial {B}
\entry {background job}{472}
\entry {background job, launching}{482}
\entry {base (of floating point number)}{557}
\entry {basic byte sequence}{358}
\entry {baud rate}{274}
\entry {Berkeley Unix}{3}
\entry {bias (of floating point number exponent)}{557}
\entry {big-endian}{230}
\entry {binary I/O to a stream}{99}
\entry {binary search function (for arrays)}{307}
\entry {binary stream}{131}
\entry {binding a socket address}{215}
\entry {blank character}{60}
\entry {block I/O to a stream}{99}
\entry {blocked signals}{384}
\entry {blocked signals, checking for}{425}
\entry {blocking signals}{420}
\entry {blocking signals, in a handler}{424}
\entry {bootstrapping, and services}{496}
\entry {break condition, detecting}{268}
\entry {break condition, generating}{283}
\entry {breaking a string into tokens}{78}
\entry {broken pipe signal}{394}
\entry {broken-down time}{331, 335}
\entry {BSD compatibility library}{489}
\entry {BSD compatibility library.}{9}
\entry {BSD Unix}{3}
\entry {buffering of streams}{135}
\entry {buffering, controlling}{136}
\entry {bugs, reporting}{663}
\entry {bus error}{388}
\entry {byte order conversion, for socket}{230}
\entry {byte stream}{213}
\initial {C}
\entry {calendar time}{331}
\entry {calendar time and broken-down time}{335}
\entry {calling variadic functions}{550}
\entry {canonical input processing}{262}
\entry {capacity limits, POSIX}{529}
\entry {carrier detect}{270}
\entry {case conversion of characters}{61}
\entry {catching signals}{385}
\entry {categories for locales}{370}
\entry {change working directory}{175}
\entry {changing the locale}{371}
\entry {changing the size of a block (\code {malloc})}{35}
\entry {changing the size of a block (obstacks)}{46}
\entry {channels}{154}
\entry {character case conversion}{61}
\entry {character code}{361}
\entry {character predicates}{59}
\entry {character testing}{59}
\entry {checking for pending signals}{425}
\entry {child process}{457, 458}
\entry {child process signal}{392}
\entry {chunks}{50}
\entry {classification of characters}{59}
\entry {cleaning up a stream}{154}
\entry {clearing terminal input queue}{284}
\entry {client}{236}
\entry {clock ticks}{329}
\entry {close-on-exec (file descriptor flag)}{163}
\entry {closing a file descriptor}{145}
\entry {closing a socket}{235}
\entry {closing a stream}{92}
\entry {code, character}{361}
\entry {collating strings}{72}
\entry {combining locales}{370}
\entry {command argument syntax}{438}
\entry {command arguments, parsing}{439}
\entry {command line arguments}{437}
\entry {command substitution}{324}
\entry {communication style (of a socket)}{213}
\entry {comparing strings and arrays}{70}
\entry {Comparison Function}{307}
\entry {concatenating strings}{65}
\entry {configurations, all supported}{662}
\entry {connecting a socket}{237}
\entry {connection}{236}
\entry {consistency checking}{545}
\entry {consistency checking, of heap}{37}
\entry {continue signal}{392}
\entry {control character}{60}
\entry {control operations on files}{159}
\entry {controlling process}{473}
\entry {controlling terminal}{472}
\entry {controlling terminal, access to}{473}
\entry {controlling terminal, determining}{488}
\entry {controlling terminal, setting}{166}
\entry {conversion specifications (\code {printf})}{100}
\entry {conversion specifications (\code {scanf})}{121}
\entry {converting byte order}{230}
\entry {converting case of characters}{61}
\entry {converting extended characters}{364}
\entry {converting extended strings}{362}
\entry {converting file descriptor to stream}{153}
\entry {converting floats to integers}{298}
\entry {converting group ID to group name}{517}
\entry {converting group name to group ID}{517}
\entry {converting host address to name}{225}
\entry {converting host name to address}{225}
\entry {converting network name to network number}{258}
\entry {converting network number to network name}{258}
\entry {converting port number to service name}{228}
\entry {converting service name to port number}{228}
\entry {converting string to collation order}{73}
\entry {converting strings to numbers}{300}
\entry {converting user ID to user name}{514}
\entry {converting user name to user ID}{514}
\entry {cookie, for custom stream}{142}
\entry {copying strings and arrays}{65}
\entry {CPU time}{329}
\entry {create on open (file status flag)}{166}
\entry {creating a directory}{187}
\entry {creating a FIFO special file}{210}
\entry {creating a pipe}{207}
\entry {creating a pipe to a subprocess}{209}
\entry {creating a process}{458}
\entry {creating a socket}{234}
\entry {creating a socket pair}{235}
\entry {creating special files}{202}
\entry {cube root function}{290}
\entry {currency symbols}{375}
\entry {current working directory}{175}
\entry {custom streams}{142}
\entry {customizing \code {printf}}{116}
\initial {D}
\entry {data loss on sockets}{213}
\entry {databses}{493}
\entry {datagram socket}{249}
\entry {datagrams, transmitting}{250}
\entry {date and time}{331}
\entry {Daylight Saving Time}{336}
\entry {decimal digit character}{59}
\entry {decimal-point separator}{374}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{550}
\entry {default action (for a signal)}{385}
\entry {default action for a signal}{397}
\entry {default argument promotions}{550}
\entry {default value, and NSS}{496}
\entry {defining new \code {printf} conversions}{116}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{279}
\entry {deleting a directory}{185}
\entry {deleting a file}{184}
\entry {delivery of signals}{384}
\entry {descriptors and streams}{154}
\entry {digit character}{59}
\entry {directories, accessing}{177}
\entry {directories, creating}{187}
\entry {directories, deleting}{185}
\entry {directory}{84}
\entry {directory entry}{84}
\entry {directory stream}{177}
\entry {disadvantages of \code {alloca}}{55}
\entry {DISCARD character}{281}
\entry {DNS server unavailable}{495}
\entry {domain (of socket)}{213}
\entry {domain error}{287}
\entry {dot notation, for Internet addresses}{223}
\entry {DSUSP character}{279}
\entry {duplicating file descriptors}{160}
\entry {dynamic allocation}{31}
\initial {E}
\entry {echo of terminal input}{272}
\entry {effective group ID}{503}
\entry {effective user ID}{503}
\entry {efficiency and \code {malloc}}{36}
\entry {efficiency and obstacks}{48}
\entry {efficiency of chunks}{50}
\entry {EINTR, and restarting interrupted primitives}{415}
\entry {end of file, on a stream}{130}
\entry {end-of-file, on a file descriptor}{147}
\entry {environment}{448}
\entry {environment access}{448}
\entry {environment representation}{448}
\entry {environment variable}{447}
\entry {EOF character}{277}
\entry {EOL character}{277}
\entry {EOL2 character}{277}
\entry {epoch}{332}
\entry {ERASE character}{277}
\entry {error codes}{15}
\entry {error reporting}{15}
\entry {establishing a handler}{396}
\entry {ethers}{493}
\entry {exception}{387}
\entry {exclusive lock}{170}
\entry {\code {exec} functions}{460}
\entry {executing a file}{460}
\entry {exit status}{452}
\entry {exit status value}{451}
\entry {expansion of shell words}{323}
\entry {exponent (of floating point number)}{557}
\entry {exponentiation functions}{290}
\entry {extended character sets}{357}
\entry {extended characters, converting}{364}
\entry {extended strings, converting representations}{362}
\entry {extending \code {printf}}{116}
\entry {extracting file descriptor from stream}{153}
\initial {F}
\entry {\code {fcntl} function}{159}
\entry {feature test macros}{8}
\entry {field splitting}{324}
\entry {FIFO special file}{207}
\entry {file access permission}{196}
\entry {file access time}{200}
\entry {file attribute modification time}{200}
\entry {file attributes}{188}
\entry {file creation mask}{197}
\entry {file descriptor flags}{162}
\entry {file descriptor sets, for \code {select}}{156}
\entry {file descriptors, standard}{153}
\entry {file locks}{170}
\entry {file modification time}{200}
\entry {file name}{83}
\entry {file name component}{84}
\entry {file name errors}{85}
\entry {file name resolution}{84}
\entry {file name translation flags}{165}
\entry {file names, multiple}{181}
\entry {file namespace, for sockets}{218}
\entry {file owner}{193}
\entry {file permission bits}{194}
\entry {file pointer}{89}
\entry {file position}{83}
\entry {file positioning on a file descriptor}{151}
\entry {file positioning on a stream}{132}
\entry {file status flags}{164}
\entry {filtering i/o through subprocess}{209}
\entry {flag character (\code {printf})}{102}
\entry {flag character (\code {scanf})}{123}
\entry {flags for \code {sigaction}}{401}
\entry {flags, file name translation}{165}
\entry {flags, open-time action}{165}
\entry {floating point, IEEE}{562}
\entry {floating type measurements}{557}
\entry {floating-point exception}{387}
\entry {flow control, terminal}{284}
\entry {flushing a stream}{136}
\entry {flushing terminal output queue}{283}
\entry {foreground job}{472}
\entry {foreground job, launching}{481}
\entry {forking a process}{458}
\entry {format string, for \code {printf}}{100}
\entry {format string, for \code {scanf}}{121}
\entry {formatted input from a stream}{121}
\entry {formatted output to a stream}{100}
\entry {freeing (obstacks)}{45}
\entry {freeing memory allocated with \code {malloc}}{34}
\entry {fully buffered stream}{135}
\entry {function prototypes (variadic)}{548}
\initial {G}
\entry {generation of signals}{384}
\entry {globbing}{314}
\entry {graphic character}{60}
\entry {Gregorian calendar}{331}
\entry {group}{493}
\entry {group database}{517}
\entry {group ID}{503}
\entry {group name}{503}
\entry {group owner of a file}{193}
\entry {grouping of digits}{374}
\entry {growing objects (in obstacks)}{46}
\initial {H}
\entry {handle}{56}
\entry {handling multiple signals}{407}
\entry {hangup signal}{390}
\entry {hard limit}{352}
\entry {hard link}{181}
\entry {header files}{4}
\entry {heap consistency checking}{37}
\entry {heap, dynamic allocation from}{32}
\entry {heap, freeing memory from}{34}
\entry {hexadecimal digit character}{60}
\entry {hidden bit (of floating point number mantissa)}{558}
\entry {high-priority data}{246}
\entry {high-resolution time}{331}
\entry {holes in files}{151}
\entry {home directory}{449}
\entry {HOME environment variable}{449}
\entry {hook functions (of custom streams)}{143}
\entry {host address, Internet}{222}
\entry {hosts}{493}
\entry {hosts database}{225}
\entry {how many arguments}{549}
\entry {hyperbolic functions}{291}
\initial {I}
\entry {identifying terminals}{261}
\entry {IEEE floating point}{295}
\entry {IEEE floating point representation}{562}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{397}
\entry {illegal instruction}{388}
\entry {impossible events}{545}
\entry {independent channels}{155}
\entry {initial signal actions}{402}
\entry {inode number}{190}
\entry {input available signal}{391}
\entry {input conversions, for \code {scanf}}{123}
\entry {input from multiple files}{156}
\entry {installation tools}{661}
\entry {installing the library}{659}
\entry {integer division functions}{299}
\entry {integer type range}{555}
\entry {integer type width}{555}
\entry {interactive signals, from terminal}{273}
\entry {interactive stop signal}{393}
\entry {internationalization}{369}
\entry {Internet host address}{222}
\entry {Internet namespace, for sockets}{221}
\entry {interprocess communication, with FIFO}{210}
\entry {interprocess communication, with pipes}{207}
\entry {interprocess communication, with signals}{419}
\entry {interprocess communication, with sockets}{213}
\entry {interrupt character}{278}
\entry {interrupt signal}{389}
\entry {interrupt-driven input}{173}
\entry {interrupting primitives}{415}
\entry {interval timer, setting}{346}
\entry {INTR character}{278}
\entry {inverse hyperbolic functions}{291}
\entry {inverse trigonmetric functions}{289}
\entry {invocation of program}{437}
\initial {J}
\entry {job}{471}
\entry {job control}{471}
\entry {job control functions}{488}
\entry {job control is optional}{472}
\entry {job control signals}{392}
\entry {job control, enabling}{476}
\initial {K}
\entry {Kermit the frog}{310}
\entry {KILL character}{278}
\entry {kill signal}{390}
\entry {killing a process}{417}
\initial {L}
\entry {LANG environment variable}{450}
\entry {launching jobs}{478}
\entry {LC{\_}COLLATE environment variable}{450}
\entry {LC{\_}CTYPE environment variable}{450}
\entry {LC{\_}MONETARY environment variable}{451}
\entry {LC{\_}NUMERIC environment variable}{451}
\entry {LC{\_}TIME environment variable}{451}
\entry {leap second}{335}
\entry {length of multibyte character}{363}
\entry {length of string}{64}
\entry {level, for socket options}{255}
\entry {library}{1}
\entry {limits on resource usage}{351}
\entry {limits, file name length}{537}
\entry {limits, floating types}{557}
\entry {limits, integer types}{555}
\entry {limits, link count of files}{537}
\entry {limits, number of open files}{529}
\entry {limits, number of processes}{529}
\entry {limits, number of supplementary group IDs}{530}
\entry {limits, pipe buffer size}{538}
\entry {limits, POSIX}{529}
\entry {limits, program argument size}{529}
\entry {limits, terminal input queue}{537}
\entry {limits, time zone name length}{530}
\entry {line buffered stream}{135}
\entry {line speed}{274}
\entry {lines (in a text file)}{131}
\entry {link}{84}
\entry {link, hard}{181}
\entry {link, soft}{183}
\entry {link, symbolic}{183}
\entry {linked channels}{154}
\entry {listening (sockets)}{238}
\entry {little-endian}{230}
\entry {LNEXT character}{280}
\entry {local network address number}{222}
\entry {local time}{331}
\entry {locale categories}{370}
\entry {locale, changing}{371}
\entry {locales}{369}
\entry {logarithm functions}{290}
\entry {login name}{503}
\entry {login name, determining}{512}
\entry {LOGNAME environment variable}{449}
\entry {long jumps}{379}
\entry {long-named options}{438}
\entry {longjmp}{54}
\entry {loss of data on sockets}{213}
\entry {lost resource signal}{394}
\entry {lower-case character}{59}
\initial {M}
\entry {macros}{45}
\entry {\code {main} function}{437}
\entry {\code {malloc} function}{32}
\entry {mantissa (of floating point number)}{558}
\entry {matching failure, in \code {scanf}}{122}
\entry {maximum field width (\code {scanf})}{123}
\entry {measurements of floating types}{557}
\entry {memory allocation}{31}
\entry {memory usage warnings}{57}
\entry {merging of signals}{407}
\entry {MIN termios slot}{281}
\entry {minimum field width (\code {printf})}{102}
\entry {mixing descriptors and streams}{154}
\entry {modem disconnect}{270}
\entry {modem status lines}{270}
\entry {monetary value formatting}{373}
\entry {multibyte character, length of}{363}
\entry {multibyte characters}{358}
\entry {multiple names for one file}{181}
\entry {multiplexing input}{156}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{215}
\entry {Name Service Switch}{493}
\entry {name space}{6}
\entry {names of signals}{385}
\entry {namespace (of socket)}{213}
\entry {NaN}{295}
\entry {netgroup}{493}
\entry {Netgroup}{520}
\entry {network}{493}
\entry {network byte order}{230}
\entry {network number}{222}
\entry {network protocol}{214}
\entry {networks database}{258}
\entry {nisplus, and booting}{496}
\entry {nisplus, and completeness}{496}
\entry {non-blocking open}{166}
\entry {non-local exit, from signal handler}{405}
\entry {non-local exits}{379}
\entry {noncanonical input processing}{262}
\entry {normalization functions (floating-point)}{297}
\entry {normalized floating point number}{558}
\entry {not a number}{295}
\entry {NSS}{493}
\entry {NSS{\_}STATUS{\_}NOTFOUND}{498}
\entry {NSS{\_}STATUS{\_}SUCCESS}{498}
\entry {NSS{\_}STATUS{\_}TRYAGAIN}{498}
\entry {NSS{\_}STATUS{\_}UNAVAIL}{498}
\entry {\file {nsswitch.conf}}{494}
\entry {null character}{63}
\entry {null pointer constant}{553}
\entry {number of arguments passed}{549}
\entry {number syntax, parsing}{300}
\entry {numeric value formatting}{373}
\initial {O}
\entry {obstack status}{49}
\entry {obstacks}{42}
\entry {open-time action flags}{165}
\entry {opening a file}{81}
\entry {opening a file descriptor}{145}
\entry {opening a pipe}{207}
\entry {opening a socket}{234}
\entry {opening a socket pair}{235}
\entry {opening a stream}{90}
\entry {optimizing NSS}{497}
\entry {optional arguments}{547}
\entry {optional POSIX features}{530}
\entry {orphaned process group}{473}
\entry {out-of-band data}{246}
\entry {output conversions, for \code {printf}}{103}
\entry {output possible signal}{391}
\entry {owner of a file}{193}
\initial {P}
\entry {packet}{213}
\entry {page boundary}{37}
\entry {parent directory}{85}
\entry {parent process}{457, 458}
\entry {parity checking}{267}
\entry {parsing a template string}{113}
\entry {parsing numbers (in formatted input)}{300}
\entry {parsing program arguments}{439}
\entry {parsing tokens from a string}{78}
\entry {passwd}{493}
\entry {password database}{513}
\entry {PATH environment variable}{450}
\entry {\code {pause} function}{428}
\entry {peeking at input}{97}
\entry {pending signals}{384}
\entry {pending signals, checking for}{425}
\entry {permission to access a file}{196}
\entry {persona}{503}
\entry {pi (trigonometric constant)}{288}
\entry {pipe}{207}
\entry {pipe signal}{394}
\entry {pipe to a subprocess}{209}
\entry {port number}{228}
\entry {positioning a file descriptor}{151}
\entry {positioning a stream}{132}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{529}
\entry {POSIX optional features}{530}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{290}
\entry {precision (of floating point number)}{558}
\entry {precision (\code {printf})}{102}
\entry {predicates on arrays}{70}
\entry {predicates on characters}{59}
\entry {predicates on strings}{70}
\entry {primitives, interrupting}{415}
\entry {printing character}{60}
\entry {priority of a process}{354}
\entry {process}{437, 457}
\entry {process completion}{463}
\entry {process group functions}{488}
\entry {process group ID}{478}
\entry {process group leader}{478}
\entry {process groups}{471}
\entry {process ID}{458}
\entry {process image}{458}
\entry {process lifetime}{458}
\entry {process priority}{354}
\entry {process signal mask}{422}
\entry {process termination}{451}
\entry {processor time}{329}
\entry {profiling alarm signal}{391}
\entry {profiling timer}{346}
\entry {program argument syntax}{438}
\entry {program arguments}{437}
\entry {program arguments, parsing}{439}
\entry {program error signals}{386}
\entry {program name}{28}
\entry {program startup}{437}
\entry {program termination}{451}
\entry {program termination signals}{389}
\entry {programming your own streams}{142}
\entry {protocol (of socket)}{214}
\entry {protocol family}{214}
\entry {protocols}{493}
\entry {protocols database}{231}
\entry {prototypes for variadic functions}{548}
\entry {pseudo-random numbers}{292}
\entry {punctuation character}{60}
\entry {pushing input back}{97}
\initial {Q}
\entry {quick sort function (for arrays)}{308}
\entry {QUIT character}{279}
\entry {quit signal}{390}
\entry {quote removal}{324}
\initial {R}
\entry {race conditions, relating to job control}{478}
\entry {race conditions, relating to signals}{406}
\entry {radix (of floating point number)}{557}
\entry {raising signals}{415}
\entry {random numbers}{292}
\entry {random-access files}{83}
\entry {range error}{287}
\entry {range of integer type}{555}
\entry {read lock}{170}
\entry {reading from a directory}{177}
\entry {reading from a file descriptor}{147}
\entry {reading from a socket}{240}
\entry {reading from a stream, by blocks}{99}
\entry {reading from a stream, by characters}{94}
\entry {reading from a stream, formatted}{121}
\entry {real group ID}{504}
\entry {real user ID}{504}
\entry {real-time timer}{346}
\entry {receiving datagrams}{250}
\entry {record locking}{170}
\entry {redirecting input and output}{160}
\entry {reentrant functions}{410}
\entry {reentrant NSS functions}{497}
\entry {relative file name}{84}
\entry {relocating memory allocator}{56}
\entry {remainder functions}{298}
\entry {removal of quotes}{324}
\entry {removing a file}{184}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{185}
\entry {reporting bugs}{663}
\entry {reporting errors}{15}
\entry {REPRINT character}{278}
\entry {reserved names}{6}
\entry {resource limits}{351}
\entry {restarting interrupted primitives}{415}
\entry {restrictions on signal handler functions}{410}
\entry {root directory}{84}
\entry {rounding functions}{298}
\entry {rpc}{493}
\entry {running a command}{457}
\initial {S}
\entry {scanning the group list}{519}
\entry {scanning the user list}{515}
\entry {search function (for arrays)}{307}
\entry {search functions (for strings)}{76}
\entry {seed (for random numbers)}{292}
\entry {seeking on a file descriptor}{151}
\entry {seeking on a stream}{132}
\entry {segmentation violation}{388}
\entry {sending a datagram}{250}
\entry {sending signals}{415}
\entry {sequential-access files}{83}
\entry {server}{236}
\entry {services}{493}
\entry {services database}{228}
\entry {session}{471}
\entry {session leader}{471}
\entry {setting an alarm}{346}
\entry {\code {setuid} programs}{505}
\entry {setuid programs and file access}{199}
\entry {shadow}{493}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{170}
\entry {shell}{471}
\entry {shrinking objects}{48}
\entry {shutting down a socket}{235}
\entry {\code {sigaction} flags}{401}
\entry {\code {sigaction} function}{398}
\entry {\code {SIGCHLD}, handling of}{483}
\entry {sign (of floating point number)}{557}
\entry {signal}{383}
\entry {signal action}{385}
\entry {signal actions}{396}
\entry {signal flags}{401}
\entry {\code {signal} function}{396}
\entry {signal handler function}{403}
\entry {signal mask}{422}
\entry {signal messages}{395}
\entry {signal names}{385}
\entry {signal number}{385}
\entry {signal set}{421}
\entry {signals, generating}{415}
\entry {significand (of floating point number)}{558}
\entry {\code {SIGTTIN}, from background job}{473}
\entry {\code {SIGTTOU}, from background job}{473}
\entry {size of string}{64}
\entry {socket}{213}
\entry {socket address (name) binding}{215}
\entry {socket domain}{213}
\entry {socket namespace}{213}
\entry {socket option level}{255}
\entry {socket options}{255}
\entry {socket pair}{235}
\entry {socket protocol}{214}
\entry {socket shutdown}{235}
\entry {socket, client actions}{237}
\entry {socket, closing}{235}
\entry {socket, connecting}{237}
\entry {socket, creating}{234}
\entry {socket, initiating a connection}{237}
\entry {sockets, accepting connections}{239}
\entry {sockets, listening}{238}
\entry {sockets, server actions}{238}
\entry {soft limit}{352}
\entry {soft link}{183}
\entry {sort function (for arrays)}{308}
\entry {sparse files}{151}
\entry {special files}{202}
\entry {specified action (for a signal)}{385}
\entry {square root function}{290}
\entry {stable sorting}{308}
\entry {standard dot notation, for Internet addresses}{223}
\entry {standard environment variables}{449}
\entry {standard error file descriptor}{154}
\entry {standard error stream}{90}
\entry {standard file descriptors}{153}
\entry {standard input file descriptor}{154}
\entry {standard input stream}{89}
\entry {standard output file descriptor}{154}
\entry {standard output stream}{90}
\entry {standard streams}{89}
\entry {standards}{1}
\entry {START character}{280}
\entry {startup of program}{437}
\entry {static allocation}{31}
\entry {STATUS character}{281}
\entry {status codes}{15}
\entry {status of a file}{188}
\entry {status of obstack}{49}
\entry {sticky bit}{195}
\entry {STOP character}{280}
\entry {stop signal}{392}
\entry {stopped job}{472}
\entry {stopped jobs, continuing}{486}
\entry {stopped jobs, detecting}{483}
\entry {storage allocation}{31}
\entry {stream (sockets)}{213}
\entry {stream, for I/O to a string}{139}
\entry {streams and descriptors}{154}
\entry {streams, and file descriptors}{153}
\entry {streams, standard}{89}
\entry {string}{63}
\entry {string allocation}{64}
\entry {string collation functions}{72}
\entry {string comparison functions}{70}
\entry {string concatenation functions}{65}
\entry {string copy functions}{65}
\entry {string length}{64}
\entry {string literal}{63}
\entry {string search functions}{76}
\entry {string stream}{139}
\entry {string, representation of}{63}
\entry {style of communication (of a socket)}{213}
\entry {subshell}{476}
\entry {substitution of variables and commands}{324}
\entry {successive signals}{407}
\entry {summer time}{336}
\entry {SunOS}{3}
\entry {supplementary group IDs}{504}
\entry {SUSP character}{279}
\entry {suspend character}{279}
\entry {SVID}{3}
\entry {symbolic link}{183}
\entry {symbolic link, opening}{166}
\entry {syntax, for program arguments}{438}
\entry {syntax, for reading numbers}{300}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{231}
\entry {template, for \code {printf}}{100}
\entry {template, for \code {scanf}}{121}
\entry {TERM environment variable}{450}
\entry {terminal flow control}{284}
\entry {terminal identification}{261}
\entry {terminal input queue}{261}
\entry {terminal input queue, clearing}{284}
\entry {terminal input signal}{393}
\entry {terminal line control functions}{283}
\entry {terminal line speed}{274}
\entry {terminal mode data types}{263}
\entry {terminal mode functions}{264}
\entry {terminal output queue}{262}
\entry {terminal output queue, flushing}{283}
\entry {terminal output signal}{393}
\entry {terminated jobs, detecting}{483}
\entry {termination signal}{389}
\entry {testing access permission}{199}
\entry {testing exit status of child process}{463}
\entry {text stream}{131}
\entry {ticks, clock}{329}
\entry {tilde expansion}{324}
\entry {TIME termios slot}{282}
\entry {time zone}{342}
\entry {time zone database}{344}
\entry {time, calendar}{331}
\entry {time, elapsed CPU}{329}
\entry {timer, profiling}{346}
\entry {timer, real-time}{346}
\entry {timer, virtual}{346}
\entry {timers, setting}{346}
\entry {timing error in signal handling}{427}
\entry {TMPDIR environment variable}{205}
\entry {tokenizing strings}{78}
\entry {tools, for installing library}{661}
\entry {transmitting datagrams}{250}
\entry {trigonometric functions}{288}
\entry {type measurements, floating}{557}
\entry {type measurements, integer}{555}
\entry {type modifier character (\code {printf})}{102}
\entry {type modifier character (\code {scanf})}{123}
\entry {typeahead buffer}{261}
\entry {TZ environment variable}{450}
\initial {U}
\entry {umask}{197}
\entry {unbuffered stream}{135}
\entry {unconstrained storage allocation}{32}
\entry {undefining macros that shadow functions}{5}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{184}
\entry {unreading characters}{97}
\entry {upper-case character}{59}
\entry {urgent data signal}{391}
\entry {urgent socket condition}{247}
\entry {usage limits}{351}
\entry {user database}{513}
\entry {user ID}{503}
\entry {user ID, determining}{512}
\entry {user name}{503}
\entry {user signals}{394}
\entry {usual file name errors}{85}
\initial {V}
\entry {variable number of arguments}{547}
\entry {variable substitution}{324}
\entry {variable-sized arrays}{55}
\entry {variadic function argument access}{548}
\entry {variadic function prototypes}{548}
\entry {variadic functions}{547}
\entry {variadic functions, calling}{550}
\entry {virtual time alarm signal}{391}
\entry {virtual timer}{346}
\entry {\code {volatile} declarations}{410}
\initial {W}
\entry {waiting for a signal}{428}
\entry {waiting for completion of child process}{463}
\entry {waiting for input or output}{156}
\entry {warnings of memory almost full}{57}
\entry {WERASE character}{278}
\entry {whitespace character}{60}
\entry {wide characters}{357}
\entry {width of integer type}{555}
\entry {wildcard expansion}{324}
\entry {word expansion}{323}
\entry {working directory}{175}
\entry {write lock}{170}
\entry {writing to a file descriptor}{149}
\entry {writing to a socket}{240}
\entry {writing to a stream, by blocks}{99}
\entry {writing to a stream, by characters}{93}
\entry {writing to a stream, formatted}{100}
