\entry {strerror}{27}{\code {strerror}}
\entry {perror}{27}{\code {perror}}
\entry {malloc}{32}{\code {malloc}}
\entry {free}{34}{\code {free}}
\entry {cfree}{34}{\code {cfree}}
\entry {realloc}{35}{\code {realloc}}
\entry {calloc}{36}{\code {calloc}}
\entry {memalign}{37}{\code {memalign}}
\entry {valloc}{37}{\code {valloc}}
\entry {mcheck}{38}{\code {mcheck}}
\entry {mprobe}{38}{\code {mprobe}}
\entry {mstats}{41}{\code {mstats}}
\entry {obstack{\_}chunk{\_}alloc}{43}{\code {obstack{\_}chunk{\_}alloc}}
\entry {obstack{\_}chunk{\_}free}{43}{\code {obstack{\_}chunk{\_}free}}
\entry {obstack{\_}init}{43}{\code {obstack{\_}init}}
\entry {obstack{\_}alloc}{44}{\code {obstack{\_}alloc}}
\entry {obstack{\_}copy}{44}{\code {obstack{\_}copy}}
\entry {obstack{\_}copy0}{45}{\code {obstack{\_}copy0}}
\entry {obstack{\_}free}{45}{\code {obstack{\_}free}}
\entry {obstack{\_}blank}{47}{\code {obstack{\_}blank}}
\entry {obstack{\_}grow}{47}{\code {obstack{\_}grow}}
\entry {obstack{\_}grow0}{47}{\code {obstack{\_}grow0}}
\entry {obstack{\_}1grow}{47}{\code {obstack{\_}1grow}}
\entry {obstack{\_}finish}{47}{\code {obstack{\_}finish}}
\entry {obstack{\_}object{\_}size}{47}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}room}{48}{\code {obstack{\_}room}}
\entry {obstack{\_}1grow{\_}fast}{48}{\code {obstack{\_}1grow{\_}fast}}
\entry {obstack{\_}blank{\_}fast}{48}{\code {obstack{\_}blank{\_}fast}}
\entry {obstack{\_}base}{49}{\code {obstack{\_}base}}
\entry {obstack{\_}next{\_}free}{49}{\code {obstack{\_}next{\_}free}}
\entry {obstack{\_}object{\_}size}{50}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}alignment{\_}mask}{50}{\code {obstack{\_}alignment{\_}mask}}
\entry {obstack{\_}chunk{\_}size}{51}{\code {obstack{\_}chunk{\_}size}}
\entry {alloca}{53}{\code {alloca}}
\entry {r{\_}alloc}{56}{\code {r{\_}alloc}}
\entry {r{\_}alloc{\_}free}{57}{\code {r{\_}alloc{\_}free}}
\entry {r{\_}re{\_}alloc}{57}{\code {r{\_}re{\_}alloc}}
\entry {memory{\_}warnings}{57}{\code {memory{\_}warnings}}
\entry {islower}{59}{\code {islower}}
\entry {isupper}{59}{\code {isupper}}
\entry {isalpha}{59}{\code {isalpha}}
\entry {isdigit}{60}{\code {isdigit}}
\entry {isalnum}{60}{\code {isalnum}}
\entry {isxdigit}{60}{\code {isxdigit}}
\entry {ispunct}{60}{\code {ispunct}}
\entry {isspace}{60}{\code {isspace}}
\entry {isblank}{60}{\code {isblank}}
\entry {isgraph}{60}{\code {isgraph}}
\entry {isprint}{60}{\code {isprint}}
\entry {iscntrl}{61}{\code {iscntrl}}
\entry {isascii}{61}{\code {isascii}}
\entry {tolower}{61}{\code {tolower}}
\entry {toupper}{61}{\code {toupper}}
\entry {toascii}{61}{\code {toascii}}
\entry {{\_}tolower}{61}{\code {{\_}tolower}}
\entry {{\_}toupper}{61}{\code {{\_}toupper}}
\entry {strlen}{65}{\code {strlen}}
\entry {memcpy}{66}{\code {memcpy}}
\entry {memmove}{66}{\code {memmove}}
\entry {memccpy}{66}{\code {memccpy}}
\entry {memset}{66}{\code {memset}}
\entry {strcpy}{66}{\code {strcpy}}
\entry {strncpy}{66}{\code {strncpy}}
\entry {strdup}{67}{\code {strdup}}
\entry {strndup}{67}{\code {strndup}}
\entry {stpcpy}{67}{\code {stpcpy}}
\entry {stpncpy}{68}{\code {stpncpy}}
\entry {strdupa}{68}{\code {strdupa}}
\entry {strndupa}{69}{\code {strndupa}}
\entry {strcat}{69}{\code {strcat}}
\entry {strncat}{69}{\code {strncat}}
\entry {bcopy}{70}{\code {bcopy}}
\entry {bzero}{70}{\code {bzero}}
\entry {memcmp}{71}{\code {memcmp}}
\entry {strcmp}{71}{\code {strcmp}}
\entry {strcasecmp}{72}{\code {strcasecmp}}
\entry {strncasecmp}{72}{\code {strncasecmp}}
\entry {strncmp}{72}{\code {strncmp}}
\entry {bcmp}{72}{\code {bcmp}}
\entry {strcoll}{73}{\code {strcoll}}
\entry {strxfrm}{73}{\code {strxfrm}}
\entry {memchr}{76}{\code {memchr}}
\entry {strchr}{76}{\code {strchr}}
\entry {index}{76}{\code {index}}
\entry {strrchr}{76}{\code {strrchr}}
\entry {rindex}{76}{\code {rindex}}
\entry {strstr}{76}{\code {strstr}}
\entry {memmem}{77}{\code {memmem}}
\entry {strspn}{77}{\code {strspn}}
\entry {strcspn}{77}{\code {strcspn}}
\entry {strpbrk}{77}{\code {strpbrk}}
\entry {strtok}{78}{\code {strtok}}
\entry {strtok{\_}r}{79}{\code {strtok{\_}r}}
\entry {strsep}{79}{\code {strsep}}
\entry {fopen}{90}{\code {fopen}}
\entry {freopen}{92}{\code {freopen}}
\entry {fclose}{92}{\code {fclose}}
\entry {fputc}{93}{\code {fputc}}
\entry {putc}{93}{\code {putc}}
\entry {putchar}{93}{\code {putchar}}
\entry {fputs}{93}{\code {fputs}}
\entry {puts}{94}{\code {puts}}
\entry {putw}{94}{\code {putw}}
\entry {fgetc}{94}{\code {fgetc}}
\entry {getc}{94}{\code {getc}}
\entry {getchar}{95}{\code {getchar}}
\entry {getw}{95}{\code {getw}}
\entry {getline}{96}{\code {getline}}
\entry {getdelim}{96}{\code {getdelim}}
\entry {fgets}{97}{\code {fgets}}
\entry {gets}{97}{\code {gets}}
\entry {ungetc}{98}{\code {ungetc}}
\entry {fread}{100}{\code {fread}}
\entry {fwrite}{100}{\code {fwrite}}
\entry {printf}{109}{\code {printf}}
\entry {fprintf}{109}{\code {fprintf}}
\entry {sprintf}{109}{\code {sprintf}}
\entry {snprintf}{109}{\code {snprintf}}
\entry {asprintf}{110}{\code {asprintf}}
\entry {obstack{\_}printf}{110}{\code {obstack{\_}printf}}
\entry {vprintf}{112}{\code {vprintf}}
\entry {vfprintf}{112}{\code {vfprintf}}
\entry {vsprintf}{112}{\code {vsprintf}}
\entry {vsnprintf}{112}{\code {vsnprintf}}
\entry {vasprintf}{112}{\code {vasprintf}}
\entry {obstack{\_}vprintf}{112}{\code {obstack{\_}vprintf}}
\entry {parse{\_}printf{\_}format}{113}{\code {parse{\_}printf{\_}format}}
\entry {register{\_}printf{\_}function}{117}{\code {register{\_}printf{\_}function}}
\entry {scanf}{129}{\code {scanf}}
\entry {fscanf}{129}{\code {fscanf}}
\entry {sscanf}{129}{\code {sscanf}}
\entry {vscanf}{129}{\code {vscanf}}
\entry {vfscanf}{130}{\code {vfscanf}}
\entry {vsscanf}{130}{\code {vsscanf}}
\entry {clearerr}{130}{\code {clearerr}}
\entry {feof}{130}{\code {feof}}
\entry {ferror}{130}{\code {ferror}}
\entry {ftell}{132}{\code {ftell}}
\entry {fseek}{132}{\code {fseek}}
\entry {rewind}{133}{\code {rewind}}
\entry {fgetpos}{134}{\code {fgetpos}}
\entry {fsetpos}{134}{\code {fsetpos}}
\entry {fflush}{136}{\code {fflush}}
\entry {setvbuf}{137}{\code {setvbuf}}
\entry {setbuf}{138}{\code {setbuf}}
\entry {setbuffer}{138}{\code {setbuffer}}
\entry {setlinebuf}{138}{\code {setlinebuf}}
\entry {fmemopen}{139}{\code {fmemopen}}
\entry {open{\_}memstream}{140}{\code {open{\_}memstream}}
\entry {open{\_}obstack{\_}stream}{141}{\code {open{\_}obstack{\_}stream}}
\entry {fopencookie}{143}{\code {fopencookie}}
\entry {open}{145}{\code {open}}
\entry {creat}{146}{\code {creat}}
\entry {close}{147}{\code {close}}
\entry {read}{147}{\code {read}}
\entry {write}{149}{\code {write}}
\entry {lseek}{151}{\code {lseek}}
\entry {fdopen}{153}{\code {fdopen}}
\entry {fileno}{153}{\code {fileno}}
\entry {fclean}{155}{\code {fclean}}
\entry {FD{\_}ZERO}{157}{\code {FD{\_}ZERO}}
\entry {FD{\_}SET}{157}{\code {FD{\_}SET}}
\entry {FD{\_}CLR}{157}{\code {FD{\_}CLR}}
\entry {FD{\_}ISSET}{157}{\code {FD{\_}ISSET}}
\entry {select}{157}{\code {select}}
\entry {fcntl}{160}{\code {fcntl}}
\entry {dup}{161}{\code {dup}}
\entry {dup2}{161}{\code {dup2}}
\entry {getcwd}{175}{\code {getcwd}}
\entry {getwd}{176}{\code {getwd}}
\entry {chdir}{176}{\code {chdir}}
\entry {IFTODT}{178}{\code {IFTODT}}
\entry {DTTOIF}{178}{\code {DTTOIF}}
\entry {opendir}{178}{\code {opendir}}
\entry {readdir}{179}{\code {readdir}}
\entry {readdir{\_}r}{179}{\code {readdir{\_}r}}
\entry {closedir}{180}{\code {closedir}}
\entry {rewinddir}{181}{\code {rewinddir}}
\entry {telldir}{181}{\code {telldir}}
\entry {seekdir}{181}{\code {seekdir}}
\entry {link}{182}{\code {link}}
\entry {symlink}{183}{\code {symlink}}
\entry {readlink}{183}{\code {readlink}}
\entry {unlink}{184}{\code {unlink}}
\entry {rmdir}{185}{\code {rmdir}}
\entry {remove}{185}{\code {remove}}
\entry {rename}{185}{\code {rename}}
\entry {mkdir}{187}{\code {mkdir}}
\entry {stat}{190}{\code {stat}}
\entry {fstat}{191}{\code {fstat}}
\entry {lstat}{191}{\code {lstat}}
\entry {S{\_}ISDIR}{191}{\code {S{\_}ISDIR}}
\entry {S{\_}ISCHR}{191}{\code {S{\_}ISCHR}}
\entry {S{\_}ISBLK}{192}{\code {S{\_}ISBLK}}
\entry {S{\_}ISREG}{192}{\code {S{\_}ISREG}}
\entry {S{\_}ISFIFO}{192}{\code {S{\_}ISFIFO}}
\entry {S{\_}ISLNK}{192}{\code {S{\_}ISLNK}}
\entry {S{\_}ISSOCK}{192}{\code {S{\_}ISSOCK}}
\entry {chown}{193}{\code {chown}}
\entry {fchown}{194}{\code {fchown}}
\entry {chmod}{197}{\code {chmod}}
\entry {umask}{197}{\code {umask}}
\entry {getumask}{198}{\code {getumask}}
\entry {chmod}{198}{\code {chmod}}
\entry {fchmod}{198}{\code {fchmod}}
\entry {access}{199}{\code {access}}
\entry {utime}{201}{\code {utime}}
\entry {utimes}{202}{\code {utimes}}
\entry {mknod}{202}{\code {mknod}}
\entry {tmpfile}{203}{\code {tmpfile}}
\entry {tmpnam}{203}{\code {tmpnam}}
\entry {tmpnam{\_}r}{204}{\code {tmpnam{\_}r}}
\entry {tempnam}{204}{\code {tempnam}}
\entry {mktemp}{205}{\code {mktemp}}
\entry {mkstemp}{205}{\code {mkstemp}}
\entry {pipe}{207}{\code {pipe}}
\entry {popen}{209}{\code {popen}}
\entry {pclose}{210}{\code {pclose}}
\entry {mkfifo}{211}{\code {mkfifo}}
\entry {bind}{217}{\code {bind}}
\entry {getsockname}{218}{\code {getsockname}}
\entry {inet{\_}aton}{224}{\code {inet{\_}aton}}
\entry {inet{\_}addr}{224}{\code {inet{\_}addr}}
\entry {inet{\_}network}{225}{\code {inet{\_}network}}
\entry {inet{\_}ntoa}{225}{\code {inet{\_}ntoa}}
\entry {inet{\_}makeaddr}{225}{\code {inet{\_}makeaddr}}
\entry {inet{\_}lnaof}{225}{\code {inet{\_}lnaof}}
\entry {inet{\_}netof}{225}{\code {inet{\_}netof}}
\entry {gethostbyname}{226}{\code {gethostbyname}}
\entry {gethostbyaddr}{226}{\code {gethostbyaddr}}
\entry {sethostent}{227}{\code {sethostent}}
\entry {gethostent}{227}{\code {gethostent}}
\entry {endhostent}{227}{\code {endhostent}}
\entry {getservbyname}{229}{\code {getservbyname}}
\entry {getservbyport}{229}{\code {getservbyport}}
\entry {setservent}{229}{\code {setservent}}
\entry {getservent}{230}{\code {getservent}}
\entry {endservent}{230}{\code {endservent}}
\entry {htons}{230}{\code {htons}}
\entry {ntohs}{230}{\code {ntohs}}
\entry {htonl}{230}{\code {htonl}}
\entry {ntohl}{231}{\code {ntohl}}
\entry {getprotobyname}{232}{\code {getprotobyname}}
\entry {getprotobynumber}{232}{\code {getprotobynumber}}
\entry {setprotoent}{232}{\code {setprotoent}}
\entry {getprotoent}{232}{\code {getprotoent}}
\entry {endprotoent}{232}{\code {endprotoent}}
\entry {socket}{234}{\code {socket}}
\entry {shutdown}{235}{\code {shutdown}}
\entry {socketpair}{236}{\code {socketpair}}
\entry {connect}{237}{\code {connect}}
\entry {listen}{238}{\code {listen}}
\entry {accept}{239}{\code {accept}}
\entry {getpeername}{240}{\code {getpeername}}
\entry {send}{241}{\code {send}}
\entry {recv}{242}{\code {recv}}
\entry {sendto}{250}{\code {sendto}}
\entry {recvfrom}{250}{\code {recvfrom}}
\entry {getsockopt}{255}{\code {getsockopt}}
\entry {setsockopt}{256}{\code {setsockopt}}
\entry {getnetbyname}{259}{\code {getnetbyname}}
\entry {getnetbyaddr}{259}{\code {getnetbyaddr}}
\entry {setnetent}{259}{\code {setnetent}}
\entry {getnetent}{259}{\code {getnetent}}
\entry {endnetent}{259}{\code {endnetent}}
\entry {isatty}{261}{\code {isatty}}
\entry {ttyname}{261}{\code {ttyname}}
\entry {tcgetattr}{264}{\code {tcgetattr}}
\entry {tcsetattr}{264}{\code {tcsetattr}}
\entry {cfgetospeed}{275}{\code {cfgetospeed}}
\entry {cfgetispeed}{275}{\code {cfgetispeed}}
\entry {cfsetospeed}{275}{\code {cfsetospeed}}
\entry {cfsetispeed}{275}{\code {cfsetispeed}}
\entry {cfsetspeed}{275}{\code {cfsetspeed}}
\entry {cfmakeraw}{283}{\code {cfmakeraw}}
\entry {tcsendbreak}{283}{\code {tcsendbreak}}
\entry {tcdrain}{283}{\code {tcdrain}}
\entry {tcflush}{284}{\code {tcflush}}
\entry {tcflow}{284}{\code {tcflow}}
\entry {sin}{288}{\code {sin}}
\entry {cos}{288}{\code {cos}}
\entry {tan}{288}{\code {tan}}
\entry {asin}{289}{\code {asin}}
\entry {acos}{289}{\code {acos}}
\entry {atan}{289}{\code {atan}}
\entry {atan2}{289}{\code {atan2}}
\entry {exp}{290}{\code {exp}}
\entry {log}{290}{\code {log}}
\entry {log10}{290}{\code {log10}}
\entry {pow}{290}{\code {pow}}
\entry {sqrt}{290}{\code {sqrt}}
\entry {cbrt}{290}{\code {cbrt}}
\entry {hypot}{291}{\code {hypot}}
\entry {expm1}{291}{\code {expm1}}
\entry {log1p}{291}{\code {log1p}}
\entry {sinh}{291}{\code {sinh}}
\entry {cosh}{291}{\code {cosh}}
\entry {tanh}{291}{\code {tanh}}
\entry {asinh}{291}{\code {asinh}}
\entry {acosh}{291}{\code {acosh}}
\entry {atanh}{292}{\code {atanh}}
\entry {rand}{292}{\code {rand}}
\entry {srand}{293}{\code {srand}}
\entry {random}{293}{\code {random}}
\entry {srandom}{293}{\code {srandom}}
\entry {initstate}{293}{\code {initstate}}
\entry {setstate}{293}{\code {setstate}}
\entry {isinf}{295}{\code {isinf}}
\entry {isnan}{295}{\code {isnan}}
\entry {finite}{296}{\code {finite}}
\entry {infnan}{296}{\code {infnan}}
\entry {abs}{296}{\code {abs}}
\entry {labs}{296}{\code {labs}}
\entry {fabs}{296}{\code {fabs}}
\entry {cabs}{296}{\code {cabs}}
\entry {frexp}{297}{\code {frexp}}
\entry {ldexp}{297}{\code {ldexp}}
\entry {scalb}{297}{\code {scalb}}
\entry {logb}{297}{\code {logb}}
\entry {copysign}{298}{\code {copysign}}
\entry {ceil}{298}{\code {ceil}}
\entry {floor}{298}{\code {floor}}
\entry {rint}{298}{\code {rint}}
\entry {modf}{298}{\code {modf}}
\entry {fmod}{299}{\code {fmod}}
\entry {drem}{299}{\code {drem}}
\entry {div}{299}{\code {div}}
\entry {ldiv}{300}{\code {ldiv}}
\entry {strtol}{300}{\code {strtol}}
\entry {strtoul}{301}{\code {strtoul}}
\entry {strtoq}{302}{\code {strtoq}}
\entry {strtoll}{302}{\code {strtoll}}
\entry {strtouq}{302}{\code {strtouq}}
\entry {strtoull}{302}{\code {strtoull}}
\entry {atol}{302}{\code {atol}}
\entry {atoi}{302}{\code {atoi}}
\entry {strtod}{304}{\code {strtod}}
\entry {strtof}{304}{\code {strtof}}
\entry {strtold}{305}{\code {strtold}}
\entry {atof}{305}{\code {atof}}
\entry {bsearch}{307}{\code {bsearch}}
\entry {qsort}{308}{\code {qsort}}
\entry {fnmatch}{313}{\code {fnmatch}}
\entry {glob}{315}{\code {glob}}
\entry {regcomp}{318}{\code {regcomp}}
\entry {regexec}{320}{\code {regexec}}
\entry {regfree}{323}{\code {regfree}}
\entry {regerror}{323}{\code {regerror}}
\entry {wordexp}{325}{\code {wordexp}}
\entry {wordfree}{326}{\code {wordfree}}
\entry {clock}{330}{\code {clock}}
\entry {times}{331}{\code {times}}
\entry {difftime}{332}{\code {difftime}}
\entry {time}{332}{\code {time}}
\entry {gettimeofday}{334}{\code {gettimeofday}}
\entry {settimeofday}{334}{\code {settimeofday}}
\entry {adjtime}{334}{\code {adjtime}}
\entry {localtime}{336}{\code {localtime}}
\entry {gmtime}{337}{\code {gmtime}}
\entry {mktime}{337}{\code {mktime}}
\entry {asctime}{337}{\code {asctime}}
\entry {ctime}{338}{\code {ctime}}
\entry {strftime}{338}{\code {strftime}}
\entry {tzset}{344}{\code {tzset}}
\entry {setitimer}{347}{\code {setitimer}}
\entry {getitimer}{347}{\code {getitimer}}
\entry {ITIMER{\_}REAL}{347}{\code {ITIMER{\_}REAL}}
\entry {ITIMER{\_}VIRTUAL}{347}{\code {ITIMER{\_}VIRTUAL}}
\entry {ITIMER{\_}PROF}{347}{\code {ITIMER{\_}PROF}}
\entry {alarm}{348}{\code {alarm}}
\entry {sleep}{348}{\code {sleep}}
\entry {getrusage}{349}{\code {getrusage}}
\entry {getrlimit}{351}{\code {getrlimit}}
\entry {setrlimit}{352}{\code {setrlimit}}
\entry {getpriority}{354}{\code {getpriority}}
\entry {setpriority}{354}{\code {setpriority}}
\entry {nice}{355}{\code {nice}}
\entry {mbstowcs}{362}{\code {mbstowcs}}
\entry {wcstombs}{363}{\code {wcstombs}}
\entry {mblen}{363}{\code {mblen}}
\entry {mbtowc}{364}{\code {mbtowc}}
\entry {wctomb}{364}{\code {wctomb}}
\entry {setlocale}{371}{\code {setlocale}}
\entry {localeconv}{373}{\code {localeconv}}
\entry {setjmp}{381}{\code {setjmp}}
\entry {longjmp}{381}{\code {longjmp}}
\entry {sigsetjmp}{382}{\code {sigsetjmp}}
\entry {siglongjmp}{382}{\code {siglongjmp}}
\entry {strsignal}{395}{\code {strsignal}}
\entry {psignal}{395}{\code {psignal}}
\entry {signal}{396}{\code {signal}}
\entry {ssignal}{398}{\code {ssignal}}
\entry {sigaction}{399}{\code {sigaction}}
\entry {TEMP{\_}FAILURE{\_}RETRY}{414}{\code {TEMP{\_}FAILURE{\_}RETRY}}
\entry {raise}{416}{\code {raise}}
\entry {gsignal}{416}{\code {gsignal}}
\entry {kill}{417}{\code {kill}}
\entry {killpg}{418}{\code {killpg}}
\entry {sigemptyset}{421}{\code {sigemptyset}}
\entry {sigfillset}{421}{\code {sigfillset}}
\entry {sigaddset}{422}{\code {sigaddset}}
\entry {sigdelset}{422}{\code {sigdelset}}
\entry {sigismember}{422}{\code {sigismember}}
\entry {sigprocmask}{422}{\code {sigprocmask}}
\entry {sigpending}{425}{\code {sigpending}}
\entry {pause}{428}{\code {pause}}
\entry {sigsuspend}{429}{\code {sigsuspend}}
\entry {sigaltstack}{432}{\code {sigaltstack}}
\entry {sigstack}{432}{\code {sigstack}}
\entry {sigvec}{434}{\code {sigvec}}
\entry {siginterrupt}{434}{\code {siginterrupt}}
\entry {sigmask}{434}{\code {sigmask}}
\entry {sigblock}{434}{\code {sigblock}}
\entry {sigsetmask}{435}{\code {sigsetmask}}
\entry {sigpause}{435}{\code {sigpause}}
\entry {main}{437}{\code {main}}
\entry {getopt}{439}{\code {getopt}}
\entry {getopt{\_}long}{443}{\code {getopt{\_}long}}
\entry {getsubopt}{445}{\code {getsubopt}}
\entry {getenv}{448}{\code {getenv}}
\entry {putenv}{448}{\code {putenv}}
\entry {exit}{451}{\code {exit}}
\entry {atexit}{453}{\code {atexit}}
\entry {on{\_}exit}{453}{\code {on{\_}exit}}
\entry {abort}{454}{\code {abort}}
\entry {{\_}exit}{454}{\code {{\_}exit}}
\entry {system}{457}{\code {system}}
\entry {getpid}{459}{\code {getpid}}
\entry {getppid}{459}{\code {getppid}}
\entry {fork}{459}{\code {fork}}
\entry {vfork}{460}{\code {vfork}}
\entry {execv}{460}{\code {execv}}
\entry {execl}{461}{\code {execl}}
\entry {execve}{461}{\code {execve}}
\entry {execle}{461}{\code {execle}}
\entry {execvp}{461}{\code {execvp}}
\entry {execlp}{462}{\code {execlp}}
\entry {waitpid}{463}{\code {waitpid}}
\entry {wait}{465}{\code {wait}}
\entry {wait4}{465}{\code {wait4}}
\entry {WIFEXITED}{466}{\code {WIFEXITED}}
\entry {WEXITSTATUS}{466}{\code {WEXITSTATUS}}
\entry {WIFSIGNALED}{466}{\code {WIFSIGNALED}}
\entry {WTERMSIG}{466}{\code {WTERMSIG}}
\entry {WCOREDUMP}{466}{\code {WCOREDUMP}}
\entry {WIFSTOPPED}{467}{\code {WIFSTOPPED}}
\entry {WSTOPSIG}{467}{\code {WSTOPSIG}}
\entry {wait3}{467}{\code {wait3}}
\entry {ctermid}{488}{\code {ctermid}}
\entry {setsid}{489}{\code {setsid}}
\entry {getpgrp}{489}{\code {getpgrp}}
\entry {getpgrp}{489}{\code {getpgrp}}
\entry {setpgid}{490}{\code {setpgid}}
\entry {setpgrp}{490}{\code {setpgrp}}
\entry {tcgetpgrp}{490}{\code {tcgetpgrp}}
\entry {tcsetpgrp}{491}{\code {tcsetpgrp}}
\entry {success}{495}{\code {success}}
\entry {notfound}{495}{\code {notfound}}
\entry {unavail}{495}{\code {unavail}}
\entry {tryagain}{496}{\code {tryagain}}
\entry {NSS{\_}STATUS{\_}TRYAGAIN}{498}{\code {NSS{\_}STATUS{\_}TRYAGAIN}}
\entry {NSS{\_}STATUS{\_}UNAVAIL}{498}{\code {NSS{\_}STATUS{\_}UNAVAIL}}
\entry {NSS{\_}STATUS{\_}NOTFOUND}{499}{\code {NSS{\_}STATUS{\_}NOTFOUND}}
\entry {NSS{\_}STATUS{\_}SUCCESS}{499}{\code {NSS{\_}STATUS{\_}SUCCESS}}
\entry {getuid}{505}{\code {getuid}}
\entry {getgid}{506}{\code {getgid}}
\entry {geteuid}{506}{\code {geteuid}}
\entry {getegid}{506}{\code {getegid}}
\entry {getgroups}{506}{\code {getgroups}}
\entry {setuid}{506}{\code {setuid}}
\entry {setreuid}{507}{\code {setreuid}}
\entry {setgid}{507}{\code {setgid}}
\entry {setregid}{507}{\code {setregid}}
\entry {setgroups}{508}{\code {setgroups}}
\entry {initgroups}{508}{\code {initgroups}}
\entry {getlogin}{512}{\code {getlogin}}
\entry {cuserid}{512}{\code {cuserid}}
\entry {getpwuid}{514}{\code {getpwuid}}
\entry {getpwuid{\_}r}{514}{\code {getpwuid{\_}r}}
\entry {getpwnam}{515}{\code {getpwnam}}
\entry {getpwnam{\_}r}{515}{\code {getpwnam{\_}r}}
\entry {fgetpwent}{515}{\code {fgetpwent}}
\entry {fgetpwent{\_}r}{515}{\code {fgetpwent{\_}r}}
\entry {setpwent}{516}{\code {setpwent}}
\entry {getpwent}{516}{\code {getpwent}}
\entry {getpwent{\_}r}{516}{\code {getpwent{\_}r}}
\entry {endpwent}{516}{\code {endpwent}}
\entry {putpwent}{517}{\code {putpwent}}
\entry {getgrgid}{518}{\code {getgrgid}}
\entry {getgrgid{\_}r}{518}{\code {getgrgid{\_}r}}
\entry {getgrnam}{518}{\code {getgrnam}}
\entry {getgrnam{\_}r}{518}{\code {getgrnam{\_}r}}
\entry {fgetgrent}{519}{\code {fgetgrent}}
\entry {fgetgrent{\_}r}{519}{\code {fgetgrent{\_}r}}
\entry {setgrent}{519}{\code {setgrent}}
\entry {getgrent}{519}{\code {getgrent}}
\entry {getgrent{\_}r}{519}{\code {getgrent{\_}r}}
\entry {endgrent}{520}{\code {endgrent}}
\entry {setnetgrent}{521}{\code {setnetgrent}}
\entry {getnetgrent}{521}{\code {getnetgrent}}
\entry {getnetgrent{\_}r}{521}{\code {getnetgrent{\_}r}}
\entry {endnetgrent}{522}{\code {endnetgrent}}
\entry {innetgr}{522}{\code {innetgr}}
\entry {gethostname}{525}{\code {gethostname}}
\entry {sethostname}{525}{\code {sethostname}}
\entry {gethostid}{526}{\code {gethostid}}
\entry {sethostid}{526}{\code {sethostid}}
\entry {uname}{527}{\code {uname}}
\entry {sysconf}{533}{\code {sysconf}}
\entry {pathconf}{540}{\code {pathconf}}
\entry {fpathconf}{540}{\code {fpathconf}}
\entry {confstr}{543}{\code {confstr}}
\entry {assert}{545}{\code {assert}}
\entry {assert{\_}perror}{546}{\code {assert{\_}perror}}
\entry {va{\_}start}{551}{\code {va{\_}start}}
\entry {va{\_}arg}{551}{\code {va{\_}arg}}
\entry {va{\_}end}{551}{\code {va{\_}end}}
\entry {va{\_}alist}{553}{\code {va{\_}alist}}
\entry {va{\_}dcl}{553}{\code {va{\_}dcl}}
\entry {va{\_}start}{553}{\code {va{\_}start}}
\entry {offsetof}{562}{\code {offsetof}}
