This is Info file libc.info, produced by Makeinfo version 1.67 from the
input file libc.texinfo.

   This file documents the GNU C library.

   This is Edition 0.07 DRAFT, last updated 4 Oct 1996, of `The GNU C
Library Reference Manual', for Version 2.00 Beta.

   Copyright (C) 1993, '94, '95, '96 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU Library General Public License" is
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the text of the translation of the section
entitled "GNU Library General Public License" must be approved for
accuracy by the Foundation.


File: libc.info,  Node: Variable Index,  Next: File Index,  Prev: Function Index,  Up: Top

Variable and Constant Macro Index
*********************************

* Menu:

* __free_hook:                           Hooks for Malloc.
* __malloc_hook:                         Hooks for Malloc.
* __realloc_hook:                        Hooks for Malloc.
* _BSD_SOURCE:                           Feature Test Macros.
* _GNU_SOURCE:                           Feature Test Macros.
* _IOFBF:                                Controlling Buffering.
* _IOLBF:                                Controlling Buffering.
* _IONBF:                                Controlling Buffering.
* _POSIX2_C_DEV:                         System Options.
* _POSIX2_C_VERSION:                     Version Supported.
* _POSIX2_FORT_DEV:                      System Options.
* _POSIX2_FORT_RUN:                      System Options.
* _POSIX2_LOCALEDEF:                     System Options.
* _POSIX2_SW_DEV:                        System Options.
* _POSIX_C_SOURCE:                       Feature Test Macros.
* _POSIX_CHOWN_RESTRICTED:               Options for Files.
* _POSIX_JOB_CONTROL:                    System Options.
* _POSIX_NO_TRUNC:                       Options for Files.
* _POSIX_SAVED_IDS:                      System Options.
* _POSIX_SOURCE:                         Feature Test Macros.
* _POSIX_VDISABLE <1>:                   Options for Files.
* _POSIX_VDISABLE:                       Special Characters.
* _POSIX_VERSION:                        Version Supported.
* _REENTRANT:                            Feature Test Macros.
* _SVID_SOURCE:                          Feature Test Macros.
* _THREAD_SAFE:                          Feature Test Macros.
* _XOPEN_SOURCE:                         Feature Test Macros.
* AF_FILE:                               Address Formats.
* AF_INET:                               Address Formats.
* AF_UNIX:                               Address Formats.
* AF_UNSPEC:                             Address Formats.
* ALTWERASE:                             Local Modes.
* ARG_MAX:                               General Limits.
* B0:                                    Line Speed.
* B110:                                  Line Speed.
* B1200:                                 Line Speed.
* B134:                                  Line Speed.
* B150:                                  Line Speed.
* B1800:                                 Line Speed.
* B19200:                                Line Speed.
* B200:                                  Line Speed.
* B2400:                                 Line Speed.
* B300:                                  Line Speed.
* B38400:                                Line Speed.
* B4800:                                 Line Speed.
* B50:                                   Line Speed.
* B600:                                  Line Speed.
* B75:                                   Line Speed.
* B9600:                                 Line Speed.
* BC_BASE_MAX:                           Utility Limits.
* BC_DIM_MAX:                            Utility Limits.
* BC_SCALE_MAX:                          Utility Limits.
* BC_STRING_MAX:                         Utility Limits.
* BRKINT:                                Input Modes.
* BUFSIZ:                                Controlling Buffering.
* CCTS_OFLOW:                            Control Modes.
* CHILD_MAX:                             General Limits.
* CIGNORE:                               Control Modes.
* CLK_TCK:                               Basic CPU Time.
* CLOCAL:                                Control Modes.
* CLOCKS_PER_SEC:                        Basic CPU Time.
* COLL_WEIGHTS_MAX:                      Utility Limits.
* COREFILE:                              Program Error Signals.
* CREAD:                                 Control Modes.
* CRTS_IFLOW:                            Control Modes.
* CS5:                                   Control Modes.
* CS6:                                   Control Modes.
* CS7:                                   Control Modes.
* CS8:                                   Control Modes.
* CSIZE:                                 Control Modes.
* CSTOPB:                                Control Modes.
* daylight:                              Time Zone Functions.
* E2BIG:                                 Error Codes.
* EACCES:                                Error Codes.
* EADDRINUSE:                            Error Codes.
* EADDRNOTAVAIL:                         Error Codes.
* EADV:                                  Error Codes.
* EAFNOSUPPORT:                          Error Codes.
* EAGAIN:                                Error Codes.
* EALREADY:                              Error Codes.
* EAUTH:                                 Error Codes.
* EBACKGROUND:                           Error Codes.
* EBADE:                                 Error Codes.
* EBADF <1>:                             Line Control.
* EBADF:                                 Error Codes.
* EBADFD:                                Error Codes.
* EBADMSG:                               Error Codes.
* EBADR:                                 Error Codes.
* EBADRPC:                               Error Codes.
* EBADRQC:                               Error Codes.
* EBADSLT:                               Error Codes.
* EBFONT:                                Error Codes.
* EBUSY:                                 Error Codes.
* ECHILD:                                Error Codes.
* ECHO:                                  Local Modes.
* ECHOCTL:                               Local Modes.
* ECHOE:                                 Local Modes.
* ECHOK:                                 Local Modes.
* ECHOKE:                                Local Modes.
* ECHONL:                                Local Modes.
* ECHOPRT:                               Local Modes.
* ECHRNG:                                Error Codes.
* ECOMM:                                 Error Codes.
* ECONNABORTED:                          Error Codes.
* ECONNREFUSED:                          Error Codes.
* ECONNRESET:                            Error Codes.
* ED:                                    Error Codes.
* EDEADLK:                               Error Codes.
* EDEADLOCK:                             Error Codes.
* EDESTADDRREQ:                          Error Codes.
* EDIED:                                 Error Codes.
* EDOM:                                  Error Codes.
* EDOTDOT:                               Error Codes.
* EDQUOT:                                Error Codes.
* EEXIST:                                Error Codes.
* EFAULT:                                Error Codes.
* EFBIG:                                 Error Codes.
* EFTYPE:                                Error Codes.
* EGRATUITOUS:                           Error Codes.
* EGREGIOUS:                             Error Codes.
* EHOSTDOWN:                             Error Codes.
* EHOSTUNREACH:                          Error Codes.
* EIDRM:                                 Error Codes.
* EIEIO:                                 Error Codes.
* EILSEQ:                                Error Codes.
* EINPROGRESS:                           Error Codes.
* EINTR:                                 Error Codes.
* EINVAL <1>:                            Line Control.
* EINVAL:                                Error Codes.
* EIO:                                   Error Codes.
* EISCONN:                               Error Codes.
* EISDIR:                                Error Codes.
* EISNAM:                                Error Codes.
* EL2HLT:                                Error Codes.
* EL2NSYNC:                              Error Codes.
* EL3HLT:                                Error Codes.
* EL3RST:                                Error Codes.
* ELIBACC:                               Error Codes.
* ELIBBAD:                               Error Codes.
* ELIBEXEC:                              Error Codes.
* ELIBMAX:                               Error Codes.
* ELIBSCN:                               Error Codes.
* ELNRNG:                                Error Codes.
* ELOOP:                                 Error Codes.
* EMFILE:                                Error Codes.
* EMLINK:                                Error Codes.
* EMSGSIZE:                              Error Codes.
* EMULTIHOP:                             Error Codes.
* ENAMETOOLONG:                          Error Codes.
* ENAVAIL:                               Error Codes.
* ENEEDAUTH:                             Error Codes.
* ENETDOWN:                              Error Codes.
* ENETRESET:                             Error Codes.
* ENETUNREACH:                           Error Codes.
* ENFILE:                                Error Codes.
* ENOANO:                                Error Codes.
* ENOBUFS:                               Error Codes.
* ENOCSI:                                Error Codes.
* ENODATA:                               Error Codes.
* ENODEV:                                Error Codes.
* ENOENT:                                Error Codes.
* ENOEXEC:                               Error Codes.
* ENOLCK:                                Error Codes.
* ENOLINK:                               Error Codes.
* ENOMEM:                                Error Codes.
* ENOMSG:                                Error Codes.
* ENONET:                                Error Codes.
* ENOPKG:                                Error Codes.
* ENOPROTOOPT:                           Error Codes.
* ENOSPC:                                Error Codes.
* ENOSR:                                 Error Codes.
* ENOSTR:                                Error Codes.
* ENOSYS:                                Error Codes.
* ENOTBLK:                               Error Codes.
* ENOTCONN:                              Error Codes.
* ENOTDIR:                               Error Codes.
* ENOTEMPTY:                             Error Codes.
* ENOTNAM:                               Error Codes.
* ENOTSOCK:                              Error Codes.
* ENOTTY <1>:                            Line Control.
* ENOTTY:                                Error Codes.
* ENOTUNIQ:                              Error Codes.
* environ:                               Environment Access.
* ENXIO:                                 Error Codes.
* EOF:                                   EOF and Errors.
* EOPNOTSUPP:                            Error Codes.
* EOVERFLOW:                             Error Codes.
* EPERM:                                 Error Codes.
* EPFNOSUPPORT:                          Error Codes.
* EPIPE:                                 Error Codes.
* EPROCLIM:                              Error Codes.
* EPROCUNAVAIL:                          Error Codes.
* EPROGMISMATCH:                         Error Codes.
* EPROGUNAVAIL:                          Error Codes.
* EPROTO:                                Error Codes.
* EPROTONOSUPPORT:                       Error Codes.
* EPROTOTYPE:                            Error Codes.
* EQUIV_CLASS_MAX:                       Utility Limits.
* ERANGE:                                Error Codes.
* EREMCHG:                               Error Codes.
* EREMOTE:                               Error Codes.
* EREMOTEIO:                             Error Codes.
* ERESTART:                              Error Codes.
* EROFS:                                 Error Codes.
* ERPCMISMATCH:                          Error Codes.
* errno:                                 Checking for Errors.
* ESHUTDOWN:                             Error Codes.
* ESOCKTNOSUPPORT:                       Error Codes.
* ESPIPE:                                Error Codes.
* ESRCH:                                 Error Codes.
* ESRMNT:                                Error Codes.
* ESTALE:                                Error Codes.
* ESTRPIPE:                              Error Codes.
* ethers:                                NSS Basics.
* ETIME:                                 Error Codes.
* ETIMEDOUT:                             Error Codes.
* ETOOMANYREFS:                          Error Codes.
* ETXTBSY:                               Error Codes.
* EUCLEAN:                               Error Codes.
* EUNATCH:                               Error Codes.
* EUSERS:                                Error Codes.
* EWOULDBLOCK:                           Error Codes.
* EXDEV:                                 Error Codes.
* EXFULL:                                Error Codes.
* EXIT_FAILURE:                          Exit Status.
* EXIT_SUCCESS:                          Exit Status.
* EXPR_NEST_MAX:                         Utility Limits.
* EXTA:                                  Line Speed.
* EXTB:                                  Line Speed.
* F_DUPFD:                               Duplicating Descriptors.
* F_GETFD:                               Descriptor Flags.
* F_GETFL:                               Getting File Status Flags.
* F_GETLK:                               File Locks.
* F_GETOWN:                              Interrupt Input.
* F_OK:                                  Testing File Access.
* F_RDLCK:                               File Locks.
* F_SETFD:                               Descriptor Flags.
* F_SETFL:                               Getting File Status Flags.
* F_SETLK:                               File Locks.
* F_SETLKW:                              File Locks.
* F_SETOWN:                              Interrupt Input.
* F_UNLCK:                               File Locks.
* F_WRLCK:                               File Locks.
* FD_CLOEXEC:                            Descriptor Flags.
* FD_SETSIZE:                            Waiting for I/O.
* FILENAME_MAX:                          Limits for Files.
* FLUSHO:                                Local Modes.
* FOPEN_MAX:                             Opening Streams.
* FPE_DECOVF_TRAP:                       Program Error Signals.
* FPE_FLTDIV_TRAP:                       Program Error Signals.
* FPE_FLTOVF_TRAP:                       Program Error Signals.
* FPE_FLTUND_TRAP:                       Program Error Signals.
* FPE_INTDIV_TRAP:                       Program Error Signals.
* FPE_INTOVF_TRAP:                       Program Error Signals.
* FPE_SUBRNG_TRAP:                       Program Error Signals.
* group:                                 NSS Basics.
* h_errno:                               Host Names.
* HOST_NOT_FOUND:                        Host Names.
* hosts:                                 NSS Basics.
* HUGE_VAL:                              Domain and Range Errors.
* HUGE_VALf:                             Domain and Range Errors.
* HUGE_VALl:                             Domain and Range Errors.
* HUPCL:                                 Control Modes.
* ICANON:                                Local Modes.
* ICRNL:                                 Input Modes.
* IEXTEN:                                Local Modes.
* IGNBRK:                                Input Modes.
* IGNCR:                                 Input Modes.
* IGNPAR:                                Input Modes.
* IMAXBEL:                               Input Modes.
* INADDR_ANY:                            Host Address Data Type.
* INADDR_BROADCAST:                      Host Address Data Type.
* INADDR_LOOPBACK:                       Host Address Data Type.
* INADDR_NONE:                           Host Address Data Type.
* INLCR:                                 Input Modes.
* INPCK:                                 Input Modes.
* int:                                   Limits on Resources.
* IPPORT_RESERVED:                       Ports.
* IPPORT_USERRESERVED:                   Ports.
* ISIG:                                  Local Modes.
* ISTRIP:                                Input Modes.
* IXANY:                                 Input Modes.
* IXOFF:                                 Input Modes.
* IXON:                                  Input Modes.
* L_ctermid:                             Identifying the Terminal.
* L_cuserid:                             Who Logged In.
* L_INCR:                                File Positioning.
* L_SET:                                 File Positioning.
* L_tmpnam:                              Temporary Files.
* L_XTND:                                File Positioning.
* LANG:                                  Locale Categories.
* LC_ALL:                                Locale Categories.
* LC_COLLATE:                            Locale Categories.
* LC_CTYPE:                              Locale Categories.
* LC_MESSAGES:                           Locale Categories.
* LC_MONETARY:                           Locale Categories.
* LC_NUMERIC:                            Locale Categories.
* LC_TIME:                               Locale Categories.
* LINE_MAX:                              Utility Limits.
* LINK_MAX:                              Limits for Files.
* MAX_CANON:                             Limits for Files.
* MAX_INPUT:                             Limits for Files.
* MAXNAMLEN:                             Limits for Files.
* MB_CUR_MAX:                            Multibyte Char Intro.
* MB_LEN_MAX:                            Multibyte Char Intro.
* MDMBUF:                                Control Modes.
* MINSIGSTKSZ:                           Signal Stack.
* MSG_DONTROUTE:                         Socket Data Options.
* MSG_OOB:                               Socket Data Options.
* MSG_PEEK:                              Socket Data Options.
* NAME_MAX:                              Limits for Files.
* NAN:                                   Not a Number.
* NCCS:                                  Mode Data Types.
* NDEBUG:                                Consistency Checking.
* netgroup:                              NSS Basics.
* network:                               NSS Basics.
* NGROUPS_MAX:                           General Limits.
* NO_ADDRESS:                            Host Names.
* NO_RECOVERY:                           Host Names.
* NOFLSH:                                Local Modes.
* NOKERNINFO:                            Local Modes.
* NSIG:                                  Standard Signals.
* NSS_STATUS_NOTFOUND:                   NSS Modules Interface.
* NSS_STATUS_SUCCESS:                    NSS Modules Interface.
* NSS_STATUS_TRYAGAIN:                   NSS Modules Interface.
* NSS_STATUS_UNAVAIL:                    NSS Modules Interface.
* NULL:                                  Null Pointer Constant.
* O_ACCMODE:                             Access Modes.
* O_APPEND:                              Operating Modes.
* O_ASYNC:                               Operating Modes.
* O_CREAT:                               Open-time Flags.
* O_EXCL:                                Open-time Flags.
* O_EXEC:                                Access Modes.
* O_EXLOCK:                              Open-time Flags.
* O_FSYNC:                               Operating Modes.
* O_IGNORE_CTTY:                         Open-time Flags.
* O_NDELAY:                              Operating Modes.
* O_NOATIME:                             Operating Modes.
* O_NOCTTY:                              Open-time Flags.
* O_NOLINK:                              Open-time Flags.
* O_NONBLOCK <1>:                        Operating Modes.
* O_NONBLOCK:                            Open-time Flags.
* O_NOTRANS:                             Open-time Flags.
* O_RDONLY:                              Access Modes.
* O_RDWR:                                Access Modes.
* O_READ:                                Access Modes.
* O_SHLOCK:                              Open-time Flags.
* O_SYNC:                                Operating Modes.
* O_TRUNC:                               Open-time Flags.
* O_WRITE:                               Access Modes.
* O_WRONLY:                              Access Modes.
* ONLCR:                                 Output Modes.
* ONOEOT:                                Output Modes.
* OPEN_MAX:                              General Limits.
* OPOST:                                 Output Modes.
* optarg:                                Parsing Options.
* opterr:                                Parsing Options.
* optind:                                Parsing Options.
* optopt:                                Parsing Options.
* OXTABS:                                Output Modes.
* P_tmpdir:                              Temporary Files.
* PA_CHAR:                               Parsing a Template String.
* PA_DOUBLE:                             Parsing a Template String.
* PA_FLAG_LONG:                          Parsing a Template String.
* PA_FLAG_LONG_DOUBLE:                   Parsing a Template String.
* PA_FLAG_LONG_LONG:                     Parsing a Template String.
* PA_FLAG_MASK:                          Parsing a Template String.
* PA_FLAG_PTR:                           Parsing a Template String.
* PA_FLAG_SHORT:                         Parsing a Template String.
* PA_FLOAT:                              Parsing a Template String.
* PA_INT:                                Parsing a Template String.
* PA_LAST:                               Parsing a Template String.
* PA_POINTER:                            Parsing a Template String.
* PA_STRING:                             Parsing a Template String.
* PARENB:                                Control Modes.
* PARMRK:                                Input Modes.
* PARODD:                                Control Modes.
* passwd:                                NSS Basics.
* PATH_MAX:                              Limits for Files.
* PENDIN:                                Local Modes.
* PF_CCITT:                              Misc Namespaces.
* PF_FILE:                               File Namespace Details.
* PF_IMPLINK:                            Misc Namespaces.
* PF_INET:                               Internet Namespace.
* PF_ISO:                                Misc Namespaces.
* PF_NS:                                 Misc Namespaces.
* PF_ROUTE:                              Misc Namespaces.
* PF_UNIX:                               File Namespace Details.
* PIPE_BUF:                              Limits for Files.
* PRIO_MAX:                              Priority.
* PRIO_MIN:                              Priority.
* PRIO_PGRP:                             Priority.
* PRIO_PROCESS:                          Priority.
* PRIO_USER:                             Priority.
* program_invocation_name:               Error Messages.
* program_invocation_short_name:         Error Messages.
* protocols:                             NSS Basics.
* R_OK:                                  Testing File Access.
* RAND_MAX:                              ISO Random.
* RE_DUP_MAX:                            General Limits.
* RLIM_NLIMITS:                          Limits on Resources.
* RLIMIT_CORE:                           Limits on Resources.
* RLIMIT_CPU:                            Limits on Resources.
* RLIMIT_DATA:                           Limits on Resources.
* RLIMIT_FSIZE:                          Limits on Resources.
* RLIMIT_NOFILE:                         Limits on Resources.
* RLIMIT_OFILE:                          Limits on Resources.
* RLIMIT_RSS:                            Limits on Resources.
* RLIMIT_STACK:                          Limits on Resources.
* rpc:                                   NSS Basics.
* S_IEXEC:                               Permission Bits.
* S_IFBLK:                               Testing File Type.
* S_IFCHR:                               Testing File Type.
* S_IFDIR:                               Testing File Type.
* S_IFIFO:                               Testing File Type.
* S_IFLNK:                               Testing File Type.
* S_IFMT:                                Testing File Type.
* S_IFREG:                               Testing File Type.
* S_IFSOCK:                              Testing File Type.
* S_IREAD:                               Permission Bits.
* S_IRGRP:                               Permission Bits.
* S_IROTH:                               Permission Bits.
* S_IRUSR:                               Permission Bits.
* S_IRWXG:                               Permission Bits.
* S_IRWXO:                               Permission Bits.
* S_IRWXU:                               Permission Bits.
* S_ISGID:                               Permission Bits.
* S_ISUID:                               Permission Bits.
* S_ISVTX:                               Permission Bits.
* S_IWGRP:                               Permission Bits.
* S_IWOTH:                               Permission Bits.
* S_IWRITE:                              Permission Bits.
* S_IWUSR:                               Permission Bits.
* S_IXGRP:                               Permission Bits.
* S_IXOTH:                               Permission Bits.
* S_IXUSR:                               Permission Bits.
* SA_DISABLE:                            Signal Stack.
* SA_NOCLDSTOP:                          Flags for Sigaction.
* SA_ONSTACK <1>:                        Signal Stack.
* SA_ONSTACK:                            Flags for Sigaction.
* SA_RESTART:                            Flags for Sigaction.
* SEEK_CUR:                              File Positioning.
* SEEK_END:                              File Positioning.
* SEEK_SET:                              File Positioning.
* services:                              NSS Basics.
* shadow:                                NSS Basics.
* SIG_BLOCK:                             Process Signal Mask.
* SIG_DFL:                               Basic Signal Handling.
* SIG_ERR:                               Basic Signal Handling.
* SIG_IGN:                               Basic Signal Handling.
* SIG_SETMASK:                           Process Signal Mask.
* SIG_UNBLOCK:                           Process Signal Mask.
* SIGABRT:                               Program Error Signals.
* SIGALRM:                               Alarm Signals.
* SIGBUS:                                Program Error Signals.
* SIGCHLD:                               Job Control Signals.
* SIGCLD:                                Job Control Signals.
* SIGCONT:                               Job Control Signals.
* SIGEMT:                                Program Error Signals.
* SIGFPE:                                Program Error Signals.
* SIGHUP:                                Termination Signals.
* SIGILL:                                Program Error Signals.
* SIGINFO:                               Miscellaneous Signals.
* SIGINT:                                Termination Signals.
* SIGIO:                                 Asynchronous I/O Signals.
* SIGIOT:                                Program Error Signals.
* SIGKILL:                               Termination Signals.
* SIGLOST:                               Operation Error Signals.
* SIGPIPE:                               Operation Error Signals.
* SIGPOLL:                               Asynchronous I/O Signals.
* SIGPROF:                               Alarm Signals.
* SIGQUIT:                               Termination Signals.
* SIGSEGV:                               Program Error Signals.
* SIGSTKSZ:                              Signal Stack.
* SIGSTOP:                               Job Control Signals.
* SIGSYS:                                Program Error Signals.
* SIGTERM:                               Termination Signals.
* SIGTRAP:                               Program Error Signals.
* SIGTSTP:                               Job Control Signals.
* SIGTTIN:                               Job Control Signals.
* SIGTTOU:                               Job Control Signals.
* SIGURG:                                Asynchronous I/O Signals.
* SIGUSR1:                               Miscellaneous Signals.
* SIGUSR2:                               Miscellaneous Signals.
* SIGVTALRM:                             Alarm Signals.
* SIGWINCH:                              Miscellaneous Signals.
* SIGXCPU:                               Operation Error Signals.
* SIGXFSZ:                               Operation Error Signals.
* SOCK_DGRAM:                            Communication Styles.
* SOCK_RAW:                              Communication Styles.
* SOCK_STREAM:                           Communication Styles.
* SOL_SOCKET:                            Socket-Level Options.
* SSIZE_MAX:                             General Limits.
* stderr:                                Standard Streams.
* STDERR_FILENO:                         Descriptors and Streams.
* stdin:                                 Standard Streams.
* STDIN_FILENO:                          Descriptors and Streams.
* stdout:                                Standard Streams.
* STDOUT_FILENO:                         Descriptors and Streams.
* STREAM_MAX:                            General Limits.
* SV_INTERRUPT:                          BSD Handler.
* SV_ONSTACK:                            BSD Handler.
* SV_RESETHAND:                          BSD Handler.
* sys_siglist:                           Signal Messages.
* TCIFLUSH:                              Line Control.
* TCIOFF:                                Line Control.
* TCIOFLUSH:                             Line Control.
* TCION:                                 Line Control.
* TCOFLUSH:                              Line Control.
* TCOOFF:                                Line Control.
* TCOON:                                 Line Control.
* TCSADRAIN:                             Mode Functions.
* TCSAFLUSH:                             Mode Functions.
* TCSANOW:                               Mode Functions.
* TCSASOFT:                              Mode Functions.
* timezone:                              Time Zone Functions.
* TMP_MAX:                               Temporary Files.
* TOSTOP:                                Local Modes.
* TRY_AGAIN:                             Host Names.
* tzname:                                Time Zone Functions.
* TZNAME_MAX:                            General Limits.
* VDISCARD:                              Other Special.
* VDSUSP:                                Signal Characters.
* VEOF:                                  Editing Characters.
* VEOL:                                  Editing Characters.
* VEOL2:                                 Editing Characters.
* VERASE:                                Editing Characters.
* VINTR:                                 Signal Characters.
* VKILL:                                 Editing Characters.
* VLNEXT:                                Other Special.
* VMIN:                                  Noncanonical Input.
* VQUIT:                                 Signal Characters.
* VREPRINT:                              Editing Characters.
* VSTART:                                Start/Stop Characters.
* VSTATUS:                               Other Special.
* VSTOP:                                 Start/Stop Characters.
* VSUSP:                                 Signal Characters.
* VTIME:                                 Noncanonical Input.
* VWERASE:                               Editing Characters.
* W_OK:                                  Testing File Access.
* X_OK:                                  Testing File Access.


File: libc.info,  Node: File Index,  Prev: Variable Index,  Up: Top

Program and File Index
**********************

* Menu:

* -lbsd-compat <1>:                      Process Group Functions.
* -lbsd-compat:                          Feature Test Macros.
* /etc/group:                            Group Database.
* /etc/hosts:                            Host Names.
* /etc/localtime:                        TZ Variable.
* /etc/networks:                         Networks Database.
* /etc/passwd:                           User Database.
* /etc/protocols:                        Protocols Database.
* /etc/services:                         Services Database.
* /share/lib/zoneinfo:                   TZ Variable.
* arpa/inet.h:                           Host Address Functions.
* assert.h:                              Consistency Checking.
* bsd-compat <1>:                        Process Group Functions.
* bsd-compat:                            Feature Test Macros.
* cd:                                    Working Directory.
* chgrp:                                 File Owner.
* chown:                                 File Owner.
* ctype.h <1>:                           Case Conversion.
* ctype.h <2>:                           Classification of Characters.
* ctype.h:                               Character Handling.
* dirent.h <1>:                          Random Access Directory.
* dirent.h <2>:                          Reading/Closing Directory.
* dirent.h <3>:                          Opening a Directory.
* dirent.h <4>:                          Directory Entries.
* dirent.h:                              Reserved Names.
* errno.h <1>:                           Error Codes.
* errno.h <2>:                           Checking for Errors.
* errno.h:                               Error Reporting.
* fcntl.h <1>:                           Interrupt Input.
* fcntl.h <2>:                           File Locks.
* fcntl.h <3>:                           File Status Flags.
* fcntl.h <4>:                           Descriptor Flags.
* fcntl.h <5>:                           Duplicating Descriptors.
* fcntl.h <6>:                           Control Operations.
* fcntl.h <7>:                           Opening and Closing Files.
* fcntl.h:                               Reserved Names.
* float.h:                               Floating Point Parameters.
* fnmatch.h:                             Wildcard Matching.
* gcc:                                   ISO C.
* grp.h <1>:                             Group Data Structure.
* grp.h <2>:                             Setting Groups.
* grp.h:                                 Reserved Names.
* hostid:                                Host Identification.
* hostname:                              Host Identification.
* kill:                                  Termination Signals.
* limits.h <1>:                          Width of Type.
* limits.h <2>:                          Limits for Files.
* limits.h <3>:                          General Limits.
* limits.h <4>:                          Multibyte Char Intro.
* limits.h:                              Reserved Names.
* locale.h <1>:                          Numeric Formatting.
* locale.h:                              Setting the Locale.
* localtime:                             TZ Variable.
* ls:                                    File Attributes.
* malloc.c:                              Memory Warnings.
* malloc.h <1>:                          Using Relocator.
* malloc.h <2>:                          Statistics of Malloc.
* malloc.h <3>:                          Hooks for Malloc.
* malloc.h:                              Heap Consistency Checking.
* math.h <1>:                            Rounding and Remainders.
* math.h <2>:                            Normalization Functions.
* math.h <3>:                            Absolute Value.
* math.h <4>:                            Predicates on Floats.
* math.h:                                Mathematics.
* mkdir:                                 Creating Directories.
* netdb.h <1>:                           Networks Database.
* netdb.h <2>:                           Protocols Database.
* netdb.h <3>:                           Services Database.
* netdb.h:                               Host Names.
* netinet/in.h <1>:                      Byte Order.
* netinet/in.h <2>:                      Ports.
* netinet/in.h <3>:                      Host Address Data Type.
* netinet/in.h:                          Internet Address Format.
* obstack.h:                             Creating Obstacks.
* printf.h <1>:                          Conversion Specifier Options.
* printf.h:                              Registering New Conversions.
* pwd.h <1>:                             User Data Structure.
* pwd.h:                                 Reserved Names.
* setjmp.h <1>:                          Non-Local Exits and Signals.
* setjmp.h:                              Non-Local Details.
* sh:                                    Running a Command.
* signal.h <1>:                          BSD Signal Handling.
* signal.h <2>:                          Checking for Pending Signals.
* signal.h <3>:                          Process Signal Mask.
* signal.h <4>:                          Signal Sets.
* signal.h <5>:                          Signaling Another Process.
* signal.h <6>:                          Signaling Yourself.
* signal.h <7>:                          Flags for Sigaction.
* signal.h <8>:                          Advanced Signal Handling.
* signal.h <9>:                          Basic Signal Handling.
* signal.h <10>:                         Standard Signals.
* signal.h:                              Reserved Names.
* stdarg.h <1>:                          Argument Macros.
* stdarg.h:                              Receiving Arguments.
* stddef.h <1>:                          Important Data Types.
* stddef.h:                              Wide Char Intro.
* stdio.h <1>:                           Who Logged In.
* stdio.h <2>:                           Identifying the Terminal.
* stdio.h <3>:                           Signal Messages.
* stdio.h <4>:                           Temporary Files.
* stdio.h <5>:                           Deleting Files.
* stdio.h <6>:                           Descriptors and Streams.
* stdio.h <7>:                           Streams and Cookies.
* stdio.h <8>:                           String Streams.
* stdio.h <9>:                           Controlling Buffering.
* stdio.h <10>:                          Flushing Buffers.
* stdio.h <11>:                          Portable Positioning.
* stdio.h <12>:                          File Positioning.
* stdio.h <13>:                          EOF and Errors.
* stdio.h <14>:                          Formatted Input Functions.
* stdio.h <15>:                          Variable Arguments Output.
* stdio.h <16>:                          Formatted Output Functions.
* stdio.h <17>:                          Block Input/Output.
* stdio.h <18>:                          Character Input.
* stdio.h <19>:                          Simple Output.
* stdio.h <20>:                          Opening Streams.
* stdio.h <21>:                          Standard Streams.
* stdio.h:                               Streams.
* stdlib.h <1>:                          Running a Command.
* stdlib.h <2>:                          Aborting a Program.
* stdlib.h <3>:                          Exit Status.
* stdlib.h <4>:                          Environment Access.
* stdlib.h <5>:                          Converting One Char.
* stdlib.h <6>:                          Length of Char.
* stdlib.h <7>:                          Wide String Conversion.
* stdlib.h <8>:                          Multibyte Char Intro.
* stdlib.h <9>:                          Array Sort Function.
* stdlib.h <10>:                         Array Search Function.
* stdlib.h <11>:                         Parsing of Floats.
* stdlib.h <12>:                         Parsing of Integers.
* stdlib.h <13>:                         Integer Division.
* stdlib.h <14>:                         Absolute Value.
* stdlib.h <15>:                         BSD Random.
* stdlib.h <16>:                         ISO Random.
* stdlib.h <17>:                         Variable Size Automatic.
* stdlib.h <18>:                         Aligned Memory Blocks.
* stdlib.h <19>:                         Allocating Cleared Space.
* stdlib.h <20>:                         Changing Block Size.
* stdlib.h <21>:                         Freeing after Malloc.
* stdlib.h:                              Basic Allocation.
* string.h <1>:                          Signal Messages.
* string.h <2>:                          Finding Tokens in a String.
* string.h <3>:                          Search Functions.
* string.h <4>:                          Collation Functions.
* string.h <5>:                          String/Array Comparison.
* string.h <6>:                          Copying and Concatenation.
* string.h:                              String Length.
* sys/param.h:                           Host Identification.
* sys/resource.h <1>:                    Priority.
* sys/resource.h <2>:                    Limits on Resources.
* sys/resource.h:                        Resource Usage.
* sys/socket.h <1>:                      Socket-Level Options.
* sys/socket.h <2>:                      Socket Option Functions.
* sys/socket.h <3>:                      Sending Datagrams.
* sys/socket.h <4>:                      Socket Data Options.
* sys/socket.h <5>:                      Receiving Data.
* sys/socket.h <6>:                      Sending Data.
* sys/socket.h <7>:                      Socket Pairs.
* sys/socket.h <8>:                      Closing a Socket.
* sys/socket.h <9>:                      Creating a Socket.
* sys/socket.h <10>:                     Internet Namespace.
* sys/socket.h <11>:                     File Namespace Details.
* sys/socket.h <12>:                     Reading Address.
* sys/socket.h <13>:                     Setting Address.
* sys/socket.h <14>:                     Address Formats.
* sys/socket.h:                          Communication Styles.
* sys/stat.h <1>:                        FIFO Special Files.
* sys/stat.h <2>:                        Making Special Files.
* sys/stat.h <3>:                        Setting Permissions.
* sys/stat.h <4>:                        Permission Bits.
* sys/stat.h <5>:                        Testing File Type.
* sys/stat.h <6>:                        Attribute Meanings.
* sys/stat.h <7>:                        Creating Directories.
* sys/stat.h:                            Reserved Names.
* sys/time.h <1>:                        Setting an Alarm.
* sys/time.h <2>:                        High-Resolution Calendar.
* sys/time.h:                            File Times.
* sys/times.h <1>:                       Detailed CPU Time.
* sys/times.h:                           Reserved Names.
* sys/types.h <1>:                       Setting Groups.
* sys/types.h <2>:                       Setting User ID.
* sys/types.h <3>:                       Reading Persona.
* sys/types.h <4>:                       Terminal Access Functions.
* sys/types.h <5>:                       Process Group Functions.
* sys/types.h <6>:                       Process Identification.
* sys/types.h:                           Waiting for I/O.
* sys/un.h:                              File Namespace Details.
* sys/utsname.h:                         Hardware/Software Type ID.
* sys/wait.h <1>:                        BSD Wait Functions.
* sys/wait.h <2>:                        Process Completion Status.
* sys/wait.h:                            Process Completion.
* termios.h <1>:                         Terminal Modes.
* termios.h:                             Reserved Names.
* time.h <1>:                            TZ Variable.
* time.h <2>:                            Formatting Date and Time.
* time.h <3>:                            Simple Calendar Time.
* time.h <4>:                            Basic CPU Time.
* time.h:                                File Times.
* umask:                                 Setting Permissions.
* unistd.h <1>:                          Options for Files.
* unistd.h <2>:                          System Options.
* unistd.h <3>:                          Host Identification.
* unistd.h <4>:                          Who Logged In.
* unistd.h <5>:                          Setting Groups.
* unistd.h <6>:                          Setting User ID.
* unistd.h <7>:                          Reading Persona.
* unistd.h <8>:                          Terminal Access Functions.
* unistd.h <9>:                          Process Group Functions.
* unistd.h <10>:                         Executing a File.
* unistd.h <11>:                         Creating a Process.
* unistd.h <12>:                         Process Identification.
* unistd.h <13>:                         Termination Internals.
* unistd.h <14>:                         Parsing Options.
* unistd.h <15>:                         Setting an Alarm.
* unistd.h <16>:                         Is It a Terminal.
* unistd.h <17>:                         Creating a Pipe.
* unistd.h <18>:                         Testing File Access.
* unistd.h <19>:                         File Owner.
* unistd.h <20>:                         Deleting Files.
* unistd.h <21>:                         Symbolic Links.
* unistd.h <22>:                         Hard Links.
* unistd.h <23>:                         Working Directory.
* unistd.h <24>:                         Duplicating Descriptors.
* unistd.h <25>:                         Descriptors and Streams.
* unistd.h <26>:                         I/O Primitives.
* unistd.h:                              Opening and Closing Files.
* utime.h:                               File Times.
* varargs.h:                             Old Varargs.
* zoneinfo:                              TZ Variable.


